cl__1 = 1;
Point(1) = {0, 0.69520, 0, cl__1};
Point(2) = {0.000299999999999967, 00, 0, cl__1};
Point(3) = {0.0149999999999999, 0.69520, 0, cl__1};
Point(4) = {0.0149999999999999, 0.68520, 0, cl__1};
Point(5) = {0.0149999999999999, 0.6690, 0, cl__1};
Point(6) = {0.0151999999999999, 0.19620, 0, cl__1};
Point(7) = {0.0151999999999999, 0.180, 0, cl__1};
Point(8) = {0.0152999999999999, 0.02010, 0, cl__1};
Point(9) = {0.0152999999999999, 0.00780, 0, cl__1};
Point(10) = {0.0152999999999999, 00, 0, cl__1};
Point(11) = {0.2003, 0.65850, 0, cl__1};
Point(12) = {0.4604, 0.1160, 0, cl__1};
Point(13) = {0.4639, 0.13170, 0, cl__1};
Point(14) = {0.4798, 0.12940, 0, cl__1};
Point(15) = {0.4946, 0.11110, 0, cl__1};
Point(16) = {0.5305, 0.59490, 0, cl__1};
Point(17) = {0.5464, 0.59260, 0, cl__1};
Point(18) = {1.0003, 0.54350, 0, cl__1};
Point(19) = {1.8003, 0.42850, 0, cl__1};
Point(20) = {2.0003, -0.10540, 0, cl__1};
Point(21) = {2.0026, -0.08960, 0, cl__1};
Point(22) = {2.0692, 0.37370, 0, cl__1};
Point(23) = {2.0715, 0.38950, 0, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 10};
Line(3) = {10, 9};
Line(4) = {9, 8};
Line(5) = {8, 7};
Line(6) = {7, 6};
Line(7) = {6, 5};
Line(8) = {5, 4};
Line(9) = {5, 4};
Line(10) = {4, 3};
Line(11) = {3, 1};
Line(12) = {4, 11};
Line(13) = {11, 18};
Line(14) = {18, 19};
Line(15) = {19, 23};
Line(16) = {23, 22};
Line(17) = {22, 21};
Line(18) = {21, 20};
Line(19) = {20, 15};
Line(20) = {15, 12};
Line(21) = {12, 7};
Line(22) = {6, 13};
Line(23) = {13, 14};
Line(24) = {14, 21};
Line(25) = {5, 16};
Line(26) = {16, 17};
Line(27) = {17, 22};
Line(28) = {13, 16};
Line(29) = {14, 17};
Line(30) = {8, 12};
Line(31) = {9, 15};
Curve Loop(1) = {25, -28, -22, 7};
Plane Surface(1) = {1};
Curve Loop(2) = {28, 26, -29, -23};
Plane Surface(2) = {2};
Curve Loop(3) = {24, -17, -27, -29};
Plane Surface(3) = {3};
Curve Loop(4) = {1, 2, 3, 4, 5, 6, 7, 8, 10, 11};
Plane Surface(4) = {4};
Curve Loop(5) = {30, 21, -5};
Plane Surface(5) = {5};
Curve Loop(6) = {30, -20, -31, 4};
Plane Surface(6) = {6};
Curve Loop(7) = {21, 6, 22, 23, 24, 18, 19, 20};
Plane Surface(7) = {7};
Curve Loop(8) = {25, 26, 27, -16, -15, -14, -13, -12, -8};
Plane Surface(8) = {8};
MeshSize {1, 3, 4, 5, 6, 7, 2, 8, 9, 10, 11, 12, 15, 18, 19, 20, 21, 22, 23} = 0.05;
MeshSize {13, 14, 17, 16} = 0.05;
Physical Point("LOAD FY=-1.6") = {11,18,19};
Physical Point("CURV HO=UY VE=FY") = {11};
Physical Curve("DISP UY=0") = {16,17,18};
Physical Curve("DISP UX=0") = {1};
Physical Surface("CATE EYOU=2E8  POIS=0.3 GAMM=0.0 TESP=0.0102 TIPR=20 EPLA=6.50E5 SIGY=350E3 TYMO=21") = {1,3};
Physical Surface("CATE EYOU=2E8  POIS=0.3 GAMM=0.0 TESP=0.2000 TIPR=20 EPLA=6.50E5 SIGY=350E3 TYMO=21") = {2,6,7,8};
Physical Surface("CATE EYOU=2E8  POIS=0.3 GAMM=0.0 TESP=0.0127 TIPR=20 EPLA=6.50E5 SIGY=350E3 TYMO=21") = {5};
Physical Surface("CATE EYOU=2E8  POIS=0.3 GAMM=0.0 TESP=0.3000 TIPR=20 EPLA=6.50E5 SIGY=350E3 TYMO=21") = {4};