cl__1 = 1;
Point(1) = {0, -0.005, 0, cl__1};
Point(2) = {0.005, 0, 0, cl__1};
Point(3) = {0.01, 0.010, 0, cl__1};
Point(4) = {0, 0.010, 0, cl__1};
Point(5) = {0, 0.005, 0, cl__1};
Point(6) = {0, 0, 0, cl__1};
Point(7) = {0, -0.025, 0, cl__1};
Point(8) = {0.01, -0.025, 0, cl__1};
Line(1) = {7, 8};
Line(2) = {8, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {1, 7};
Circle(6) = {1, 6, 2};
Circle(7) = {2, 6, 5};
Curve Loop(1) = {4, -7, -6, 5, 1, 2, 3};
Plane Surface(1) = {1};
MeshSize {1, 2, 3, 4, 5, 6, 7 ,8} = 0.001;
Physical Curve("DISP UY=0") = {1};
Physical Curve("DISP UX=0") = {4,5};
Physical Curve("DISP UY=0.00014") = {7};
Physical Surface("CATE EYOU=7E7  POIS=0.2 GAMM=0.0 TESP=0.001 TIPR=20 EPLA=2E5 SIGY=243E3 TYMO=21") = {1};
Physical Curve("CURV HO=UY VE=FY") = {7};
