View[0].Visible = 1; 
View[1].Visible = 0; 
View[2].Visible = 0; 
View[3].Visible = 0; 
View[4].Visible = 0; 
View[5].Visible = 0; 
View[6].Visible = 0; 
View[7].Visible = 0; 
View[8].Visible = 0; 
View[9].Visible = 0; 
View[10].Visible = 0; 
View[11].Visible = 0; 
View[12].Visible = 0; 
View[13].Visible = 0; 
View[14].Visible = 0; 
View[0].DisplacementFactor = 100; 
View[0].VectorType = 5; 
View[1].VectorType = 2; 
View[1].GlyphLocation = 2; 
View[1].CenterGlyphs = 2; 
View[1].LineWidth = 2; 
View[1].ArrowSizeMax = 120; 
View[1].IntervalsType = 3; 
View[1].NbIso = 8; 
