PEFICA PLATINA_AGUJERO
----------------------------------------------------------------- 
       PEFICA 2.0. Universidad Nacional de Colombia 2020          
----------------------------------------------------------------- 
PEFBID/PEFICA: Analisis bidimensional elastico lineal 
escriba PEFICA <nombre archivo datos .m o .msh> <opciones lectura>
el parametro <opciones lectura> puede ser igual a: 
=04: lectura de .m de GiD y escritura malla en TikZ
=05: lectura de .m de GiD y escritura definida por IMPR.
     Si IMPR=2 se escriben resultados en .gid.res y gid.msh de GiD
=06: lectura de .m de GiD y escritura resultados en .gid.res y
     gid.msh de GiD, y en ventana de comandos
=07: lectura de .m de GiD y escritura resultados en .pos de GMSH
     esfuerzos y deformaciones promedio en nudos PRO=0
=08: lectura de .m de GiD y escritura resultados en .pos de GMSH
     esfuerzos y deformaciones en el interior de elementos PRO=1
=10: lectura datos de .msh de GMSH y escritura resultados en
     .pos de GMSH esfuerzos y deformaciones promedio en nudos
     para una categoría de material y espesor PRO=0
=11: lectura datos de .msh de GMSH y escritura resultad en .pos de
     GMSH, esfuerzos y deformaciones en el interior de eleme PRO=1
=12: lectura datos de .msh de GMSH y escritura resultados en 
     .pos de GMSH esfuerzos y deformaciones promedio en nudos 
     para varias categorías de material y espesor PRO=2.
     Adicionalmente se imprime en la ventana las reacciones.
=13: análisis no lineal controlado por desplazamientos, lectura de 
     datos en archivo .m y escritura resultados en archivo .pos de GMSH
=14: análisis no lineal controlado por fuerzas, lectura de datos en 
     archivo .m y escritura resultados en archivo .pos de GMSH
=17: lectura datos de .msh de GMSH y escritura resultado .gid.res 
     y gid.msh de GiD 
=19: lectura datos de .msh de GMSH y escritura malla en TikZ 
Si <opciones lectura> se omite adquiere un valor de 10. 
------------------------------------------------------------------
Inicio de ejecucion del programa 
Lectura de datos de entrada de archivo .msh de GMSH  (  0.11 seg.) 
Grados de libertad de nudos y elementos  (  0.01 seg.) 
Malla de 461 nudos, 840 elementos y 922 GLs
Vectores de fuerzas en los nudos del solido  (  0.00 seg.) 
----------------------------------------------------------------- 
Proceso iterativo de Newton - Raphson:
----------------------------------------------------------------- 
 Pseudotiempo número 1 (LAMB = 0)
 ----------------------------------------------------------------- 
  Iteración 1, error = 0 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 1 (  2.87 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 2 (LAMB = 0.005)
 ----------------------------------------------------------------- 
  Iteración 1, error = 1.203668e-05
  Iteración 2, error = 7.180314e-14 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 2 (  3.52 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 3 (LAMB = 0.01)
 ----------------------------------------------------------------- 
  Iteración 1, error = 1.000000e+00
  Iteración 2, error = 3.577495e-14 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 3 (  3.34 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 4 (LAMB = 0.015)
 ----------------------------------------------------------------- 
  Iteración 1, error = 5.000000e-01
  Iteración 2, error = 2.389803e-14 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 4 (  3.40 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 5 (LAMB = 0.02)
 ----------------------------------------------------------------- 
  Iteración 1, error = 3.333333e-01
  Iteración 2, error = 1.790553e-14 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 5 (  3.48 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 6 (LAMB = 0.025)
 ----------------------------------------------------------------- 
  Iteración 1, error = 2.500000e-01
  Iteración 2, error = 1.442204e-14 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 6 (  3.39 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 7 (LAMB = 0.03)
 ----------------------------------------------------------------- 
  Iteración 1, error = 2.000000e-01
  Iteración 2, error = 1.185627e-14 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 7 (  3.33 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 8 (LAMB = 0.035)
 ----------------------------------------------------------------- 
  Iteración 1, error = 1.666667e-01
  Iteración 2, error = 1.022350e-14 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 8 (  3.37 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 9 (LAMB = 0.04)
 ----------------------------------------------------------------- 
  Iteración 1, error = 1.428571e-01
  Iteración 2, error = 8.968940e-15 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 9 (  3.37 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 10 (LAMB = 0.045)
 ----------------------------------------------------------------- 
  Iteración 1, error = 1.250000e-01
  Iteración 2, error = 8.065108e-15 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 10 (  3.48 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 11 (LAMB = 0.05)
 ----------------------------------------------------------------- 
  Iteración 1, error = 1.111111e-01
  Iteración 2, error = 7.057386e-15 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 11 (  3.42 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 12 (LAMB = 0.055)
 ----------------------------------------------------------------- 
  Iteración 1, error = 1.000000e-01
  Iteración 2, error = 6.505152e-15 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 12 (  3.47 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 13 (LAMB = 0.06)
 ----------------------------------------------------------------- 
  Iteración 1, error = 9.090909e-02
  Iteración 2, error = 5.929095e-15 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 13 (  3.47 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 14 (LAMB = 0.065)
 ----------------------------------------------------------------- 
  Iteración 1, error = 8.333333e-02
  Iteración 2, error = 5.484457e-15 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 14 (  3.48 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 15 (LAMB = 0.07)
 ----------------------------------------------------------------- 
  Iteración 1, error = 7.692308e-02
  Iteración 2, error = 5.237972e-15 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 15 (  3.42 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 16 (LAMB = 0.075)
 ----------------------------------------------------------------- 
  Iteración 1, error = 7.142857e-02
  Iteración 2, error = 4.769949e-15 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 16 (  3.41 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 17 (LAMB = 0.08)
 ----------------------------------------------------------------- 
  Iteración 1, error = 6.666667e-02
  Iteración 2, error = 4.432806e-15 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 17 (  3.41 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 18 (LAMB = 0.085)
 ----------------------------------------------------------------- 
  Iteración 1, error = 6.250000e-02
  Iteración 2, error = 4.208177e-15 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 18 (  3.51 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 19 (LAMB = 0.09)
 ----------------------------------------------------------------- 
  Iteración 1, error = 5.882353e-02
  Iteración 2, error = 3.955639e-15 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 19 (  3.44 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 20 (LAMB = 0.095)
 ----------------------------------------------------------------- 
  Iteración 1, error = 5.555556e-02
  Iteración 2, error = 3.805586e-15 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 20 (  3.46 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 21 (LAMB = 0.1)
 ----------------------------------------------------------------- 
  Iteración 1, error = 5.263158e-02
  Iteración 2, error = 3.476937e-15 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 21 (  3.38 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 22 (LAMB = 0.105)
 ----------------------------------------------------------------- 
  Iteración 1, error = 5.000000e-02
  Iteración 2, error = 3.542314e-15 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 22 (  3.74 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 23 (LAMB = 0.11)
 ----------------------------------------------------------------- 
  Iteración 1, error = 4.761905e-02
  Iteración 2, error = 3.197764e-15 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 23 (  3.47 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 24 (LAMB = 0.115)
 ----------------------------------------------------------------- 
  Iteración 1, error = 4.545455e-02
  Iteración 2, error = 3.030667e-15 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 24 (  3.38 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 25 (LAMB = 0.12)
 ----------------------------------------------------------------- 
  Iteración 1, error = 4.347826e-02
  Iteración 2, error = 3.054219e-15 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 25 (  3.59 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 26 (LAMB = 0.125)
 ----------------------------------------------------------------- 
  Iteración 1, error = 4.166667e-02
  Iteración 2, error = 2.923197e-15 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 26 (  3.50 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 27 (LAMB = 0.13)
 ----------------------------------------------------------------- 
  Iteración 1, error = 4.000000e-02
  Iteración 2, error = 2.658261e-15 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 27 (  3.59 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 28 (LAMB = 0.135)
 ----------------------------------------------------------------- 
  Iteración 1, error = 3.846154e-02
  Iteración 2, error = 2.992577e-05
  Iteración 3, error = 1.354777e-05
  Iteración 4, error = 6.136411e-06
  Iteración 5, error = 2.780119e-06
  Iteración 6, error = 1.259675e-06
  Iteración 7, error = 5.707884e-07
  Iteración 8, error = 2.586432e-07
  Iteración 9, error = 1.172010e-07
  Iteración 10, error = 5.310846e-08
  Iteración 11, error = 2.406561e-08
  Iteración 12, error = 1.090512e-08
  Iteración 13, error = 4.941561e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 28 ( 21.12 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 29 (LAMB = 0.14)
 ----------------------------------------------------------------- 
  Iteración 1, error = 3.703601e-02
  Iteración 2, error = 3.176724e-04
  Iteración 3, error = 1.441392e-04
  Iteración 4, error = 6.575731e-05
  Iteración 5, error = 3.007815e-05
  Iteración 6, error = 1.377523e-05
  Iteración 7, error = 6.312452e-06
  Iteración 8, error = 2.893434e-06
  Iteración 9, error = 1.326424e-06
  Iteración 10, error = 6.081013e-07
  Iteración 11, error = 2.787922e-07
  Iteración 12, error = 1.278176e-07
  Iteración 13, error = 5.860070e-08
  Iteración 14, error = 2.686681e-08
  Iteración 15, error = 1.231771e-08
  Iteración 16, error = 5.647342e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 29 ( 25.66 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 30 (LAMB = 0.145)
 ----------------------------------------------------------------- 
  Iteración 1, error = 3.570271e-02
  Iteración 2, error = 3.082488e-04
  Iteración 3, error = 1.407003e-04
  Iteración 4, error = 6.457984e-05
  Iteración 5, error = 2.972167e-05
  Iteración 6, error = 1.369643e-05
  Iteración 7, error = 6.315424e-06
  Iteración 8, error = 2.912856e-06
  Iteración 9, error = 1.343667e-06
  Iteración 10, error = 6.198553e-07
  Iteración 11, error = 2.859572e-07
  Iteración 12, error = 1.319220e-07
  Iteración 13, error = 6.086054e-08
  Iteración 14, error = 2.807732e-08
  Iteración 15, error = 1.295317e-08
  Iteración 16, error = 5.975810e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 30 ( 25.69 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 31 (LAMB = 0.15)
 ----------------------------------------------------------------- 
  Iteración 1, error = 3.446196e-02
  Iteración 2, error = 3.139444e-04
  Iteración 3, error = 1.190042e-04
  Iteración 4, error = 6.597998e-05
  Iteración 5, error = 3.054482e-05
  Iteración 6, error = 1.416046e-05
  Iteración 7, error = 6.568961e-06
  Iteración 8, error = 3.048227e-06
  Iteración 9, error = 1.414682e-06
  Iteración 10, error = 6.565974e-07
  Iteración 11, error = 3.047562e-07
  Iteración 12, error = 1.414530e-07
  Iteración 13, error = 6.565600e-08
  Iteración 14, error = 3.047461e-08
  Iteración 15, error = 1.414498e-08
  Iteración 16, error = 6.565488e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 31 ( 25.64 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 32 (LAMB = 0.155)
 ----------------------------------------------------------------- 
  Iteración 1, error = 3.330444e-02
  Iteración 2, error = 4.195451e-04
  Iteración 3, error = 1.295378e-04
  Iteración 4, error = 4.064333e-05
  Iteración 5, error = 1.325007e-05
  Iteración 6, error = 4.997374e-06
  Iteración 7, error = 2.574974e-06
  Iteración 8, error = 1.699512e-06
  Iteración 9, error = 1.216466e-06
  Iteración 10, error = 8.858178e-07
  Iteración 11, error = 6.471344e-07
  Iteración 12, error = 4.730472e-07
  Iteración 13, error = 3.458308e-07
  Iteración 14, error = 2.528327e-07
  Iteración 15, error = 1.848442e-07
  Iteración 16, error = 1.351388e-07
  Iteración 17, error = 9.879951e-08
  Iteración 18, error = 7.223211e-08
  Iteración 19, error = 5.280879e-08
  Iteración 20, error = 3.860846e-08
  Iteración 21, error = 2.822663e-08
  Iteración 22, error = 2.063648e-08
  Iteración 23, error = 1.508733e-08
  Iteración 24, error = 1.103035e-08
  Iteración 25, error = 8.064292e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 32 ( 39.74 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 33 (LAMB = 0.16)
 ----------------------------------------------------------------- 
  Iteración 1, error = 3.222015e-02
  Iteración 2, error = 4.688757e-04
  Iteración 3, error = 1.455221e-04
  Iteración 4, error = 4.635938e-05
  Iteración 5, error = 1.592432e-05
  Iteración 6, error = 6.881668e-06
  Iteración 7, error = 4.077476e-06
  Iteración 8, error = 2.837715e-06
  Iteración 9, error = 2.058707e-06
  Iteración 10, error = 1.506164e-06
  Iteración 11, error = 1.103728e-06
  Iteración 12, error = 8.090856e-07
  Iteración 13, error = 5.931391e-07
  Iteración 14, error = 4.348349e-07
  Iteración 15, error = 3.187810e-07
  Iteración 16, error = 2.337005e-07
  Iteración 17, error = 1.713270e-07
  Iteración 18, error = 1.256004e-07
  Iteración 19, error = 9.207789e-08
  Iteración 20, error = 6.750240e-08
  Iteración 21, error = 4.948604e-08
  Iteración 22, error = 3.627820e-08
  Iteración 23, error = 2.659553e-08
  Iteración 24, error = 1.949716e-08
  Iteración 25, error = 1.429335e-08
  Iteración 26, error = 1.047843e-08
  Iteración 27, error = 7.681726e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 33 ( 43.07 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 34 (LAMB = 0.165)
 ----------------------------------------------------------------- 
  Iteración 1, error = 3.120223e-02
  Iteración 2, error = 4.559377e-04
  Iteración 3, error = 1.633543e-04
  Iteración 4, error = 6.514529e-05
  Iteración 5, error = 2.779479e-05
  Iteración 6, error = 1.233945e-05
  Iteración 7, error = 5.631156e-06
  Iteración 8, error = 2.680450e-06
  Iteración 9, error = 1.408037e-06
  Iteración 10, error = 8.701558e-07
  Iteración 11, error = 6.191929e-07
  Iteración 12, error = 4.697542e-07
  Iteración 13, error = 3.619543e-07
  Iteración 14, error = 2.785505e-07
  Iteración 15, error = 2.133455e-07
  Iteración 16, error = 1.626824e-07
  Iteración 17, error = 1.236398e-07
  Iteración 18, error = 9.375213e-08
  Iteración 19, error = 7.098089e-08
  Iteración 20, error = 5.368700e-08
  Iteración 21, error = 4.058050e-08
  Iteración 22, error = 3.066100e-08
  Iteración 23, error = 2.316012e-08
  Iteración 24, error = 1.749130e-08
  Iteración 25, error = 1.320861e-08
  Iteración 26, error = 9.973840e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 34 ( 41.39 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 35 (LAMB = 0.17)
 ----------------------------------------------------------------- 
  Iteración 1, error = 3.024542e-02
  Iteración 2, error = 5.692628e-04
  Iteración 3, error = 2.416986e-04
  Iteración 4, error = 1.097862e-04
  Iteración 5, error = 5.213598e-05
  Iteración 6, error = 2.566691e-05
  Iteración 7, error = 1.313500e-05
  Iteración 8, error = 7.067019e-06
  Iteración 9, error = 4.056491e-06
  Iteración 10, error = 2.504494e-06
  Iteración 11, error = 1.653860e-06
  Iteración 12, error = 1.149491e-06
  Iteración 13, error = 8.264213e-07
  Iteración 14, error = 6.065581e-07
  Iteración 15, error = 4.506799e-07
  Iteración 16, error = 3.373040e-07
  Iteración 17, error = 2.535534e-07
  Iteración 18, error = 1.911045e-07
  Iteración 19, error = 1.442726e-07
  Iteración 20, error = 1.090286e-07
  Iteración 21, error = 8.244702e-08
  Iteración 22, error = 6.237135e-08
  Iteración 23, error = 4.719613e-08
  Iteración 24, error = 3.571890e-08
  Iteración 25, error = 2.703550e-08
  Iteración 26, error = 2.046441e-08
  Iteración 27, error = 1.549110e-08
  Iteración 28, error = 1.172672e-08
  Iteración 29, error = 8.877246e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 35 ( 46.16 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 36 (LAMB = 0.175)
 ----------------------------------------------------------------- 
  Iteración 1, error = 2.934031e-02
  Iteración 2, error = 6.176818e-04
  Iteración 3, error = 3.079179e-04
  Iteración 4, error = 1.651458e-04
  Iteración 5, error = 9.484830e-05
  Iteración 6, error = 5.823599e-05
  Iteración 7, error = 3.801604e-05
  Iteración 8, error = 2.613616e-05
  Iteración 9, error = 1.871586e-05
  Iteración 10, error = 1.381615e-05
  Iteración 11, error = 1.042633e-05
  Iteración 12, error = 7.993169e-06
  Iteración 13, error = 6.197299e-06
  Iteración 14, error = 4.844132e-06
  Iteración 15, error = 3.808941e-06
  Iteración 16, error = 3.008114e-06
  Iteración 17, error = 2.383449e-06
  Iteración 18, error = 1.893177e-06
  Iteración 19, error = 1.506590e-06
  Iteración 20, error = 1.200679e-06
  Iteración 21, error = 9.579520e-07
  Iteración 22, error = 7.649564e-07
  Iteración 23, error = 6.112546e-07
  Iteración 24, error = 4.886927e-07
  Iteración 25, error = 3.908660e-07
  Iteración 26, error = 3.127229e-07
  Iteración 27, error = 2.502654e-07
  Iteración 28, error = 2.003216e-07
  Iteración 29, error = 1.603696e-07
  Iteración 30, error = 1.284012e-07
  Iteración 31, error = 1.028153e-07
  Iteración 32, error = 8.233400e-08
  Iteración 33, error = 6.593654e-08
  Iteración 34, error = 5.280722e-08
  Iteración 35, error = 4.229376e-08
  Iteración 36, error = 3.387441e-08
  Iteración 37, error = 2.713170e-08
  Iteración 38, error = 2.173151e-08
  Iteración 39, error = 1.740639e-08
  Iteración 40, error = 1.394224e-08
  Iteración 41, error = 1.116760e-08
  Iteración 42, error = 8.945207e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 36 ( 66.13 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 37 (LAMB = 0.18)
 ----------------------------------------------------------------- 
  Iteración 1, error = 2.848161e-02
  Iteración 2, error = 7.226731e-04
  Iteración 3, error = 3.869742e-04
  Iteración 4, error = 2.106275e-04
  Iteración 5, error = 1.163625e-04
  Iteración 6, error = 6.543464e-05
  Iteración 7, error = 3.783746e-05
  Iteración 8, error = 2.291604e-05
  Iteración 9, error = 1.487507e-05
  Iteración 10, error = 1.050180e-05
  Iteración 11, error = 8.014776e-06
  Iteración 12, error = 6.470060e-06
  Iteración 13, error = 5.403371e-06
  Iteración 14, error = 4.598031e-06
  Iteración 15, error = 3.952726e-06
  Iteración 16, error = 3.417204e-06
  Iteración 17, error = 2.963910e-06
  Iteración 18, error = 2.575887e-06
  Iteración 19, error = 2.241543e-06
  Iteración 20, error = 1.952287e-06
  Iteración 21, error = 1.701392e-06
  Iteración 22, error = 1.483395e-06
  Iteración 23, error = 1.293754e-06
  Iteración 24, error = 1.128640e-06
  Iteración 25, error = 9.847893e-07
  Iteración 26, error = 8.594039e-07
  Iteración 27, error = 7.500736e-07
  Iteración 28, error = 6.547154e-07
  Iteración 29, error = 5.715250e-07
  Iteración 30, error = 4.989367e-07
  Iteración 31, error = 4.355903e-07
  Iteración 32, error = 3.803027e-07
  Iteración 33, error = 3.320440e-07
  Iteración 34, error = 2.899173e-07
  Iteración 35, error = 2.531413e-07
  Iteración 36, error = 2.210346e-07
  Iteración 37, error = 1.930031e-07
  Iteración 38, error = 1.685288e-07
  Iteración 39, error = 1.471597e-07
  Iteración 40, error = 1.285012e-07
  Iteración 41, error = 1.122093e-07
  Iteración 42, error = 9.798362e-08
  Iteración 43, error = 8.556185e-08
  Iteración 44, error = 7.471515e-08
  Iteración 45, error = 6.524373e-08
  Iteración 46, error = 5.697313e-08
  Iteración 47, error = 4.975108e-08
  Iteración 48, error = 4.344459e-08
  Iteración 49, error = 3.793759e-08
  Iteración 50, error = 3.312870e-08
  Iteración 51, error = 2.892940e-08
  Iteración 52, error = 2.526242e-08
  Iteración 53, error = 2.206028e-08
  Iteración 54, error = 1.926403e-08
  Iteración 55, error = 1.682223e-08
  Iteración 56, error = 1.468995e-08
  Iteración 57, error = 1.282794e-08
  Iteración 58, error = 1.120196e-08
  Iteración 59, error = 9.782076e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 37 ( 92.62 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 38 (LAMB = 0.185)
 ----------------------------------------------------------------- 
  Iteración 1, error = 2.766726e-02
  Iteración 2, error = 7.900683e-04
  Iteración 3, error = 4.262886e-04
  Iteración 4, error = 2.342285e-04
  Iteración 5, error = 1.300454e-04
  Iteración 6, error = 7.287514e-05
  Iteración 7, error = 4.125628e-05
  Iteración 8, error = 2.364529e-05
  Iteración 9, error = 1.376381e-05
  Iteración 10, error = 8.174335e-06
  Iteración 11, error = 4.985077e-06
  Iteración 12, error = 3.149228e-06
  Iteración 13, error = 2.082984e-06
  Iteración 14, error = 1.456713e-06
  Iteración 15, error = 1.081420e-06
  Iteración 16, error = 8.478974e-07
  Iteración 17, error = 6.938130e-07
  Iteración 18, error = 5.846213e-07
  Iteración 19, error = 5.017221e-07
  Iteración 20, error = 4.352205e-07
  Iteración 21, error = 3.797902e-07
  Iteración 22, error = 3.324562e-07
  Iteración 23, error = 2.914541e-07
  Iteración 24, error = 2.556528e-07
  Iteración 25, error = 2.242623e-07
  Iteración 26, error = 1.966860e-07
  Iteración 27, error = 1.724441e-07
  Iteración 28, error = 1.511340e-07
  Iteración 29, error = 1.324079e-07
  Iteración 30, error = 1.159615e-07
  Iteración 31, error = 1.015257e-07
  Iteración 32, error = 8.886198e-08
  Iteración 33, error = 7.775882e-08
  Iteración 34, error = 6.802866e-08
  Iteración 35, error = 5.950536e-08
  Iteración 36, error = 5.204202e-08
  Iteración 37, error = 4.550890e-08
  Iteración 38, error = 3.979163e-08
  Iteración 39, error = 3.478946e-08
  Iteración 40, error = 3.041381e-08
  Iteración 41, error = 2.658684e-08
  Iteración 42, error = 2.324019e-08
  Iteración 43, error = 2.031392e-08
  Iteración 44, error = 1.775546e-08
  Iteración 45, error = 1.551876e-08
  Iteración 46, error = 1.356349e-08
  Iteración 47, error = 1.185432e-08
  Iteración 48, error = 1.036035e-08
  Iteración 49, error = 9.054537e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 38 ( 77.16 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 39 (LAMB = 0.19)
 ----------------------------------------------------------------- 
  Iteración 1, error = 2.689436e-02
  Iteración 2, error = 7.692351e-04
  Iteración 3, error = 4.160985e-04
  Iteración 4, error = 2.291738e-04
  Iteración 5, error = 1.275310e-04
  Iteración 6, error = 7.162483e-05
  Iteración 7, error = 4.063674e-05
  Iteración 8, error = 2.334265e-05
  Iteración 9, error = 1.362363e-05
  Iteración 10, error = 8.121620e-06
  Iteración 11, error = 4.983910e-06
  Iteración 12, error = 3.182111e-06
  Iteración 13, error = 2.139979e-06
  Iteración 14, error = 1.529964e-06
  Iteración 15, error = 1.163396e-06
  Iteración 16, error = 9.319623e-07
  Iteración 17, error = 7.751719e-07
  Iteración 18, error = 6.604916e-07
  Iteración 19, error = 5.708658e-07
  Iteración 20, error = 4.973604e-07
  Iteración 21, error = 4.351668e-07
  Iteración 22, error = 3.815546e-07
  Iteración 23, error = 3.348515e-07
  Iteración 24, error = 2.939384e-07
  Iteración 25, error = 2.579990e-07
  Iteración 26, error = 2.263929e-07
  Iteración 27, error = 1.985911e-07
  Iteración 28, error = 1.741413e-07
  Iteración 29, error = 1.526492e-07
  Iteración 30, error = 1.337673e-07
  Iteración 31, error = 1.171880e-07
  Iteración 32, error = 1.026381e-07
  Iteración 33, error = 8.987558e-08
  Iteración 34, error = 7.868557e-08
  Iteración 35, error = 6.887807e-08
  Iteración 36, error = 6.028507e-08
  Iteración 37, error = 5.275827e-08
  Iteración 38, error = 4.616693e-08
  Iteración 39, error = 4.039594e-08
  Iteración 40, error = 3.534404e-08
  Iteración 41, error = 3.092227e-08
  Iteración 42, error = 2.705247e-08
  Iteración 43, error = 2.366608e-08
  Iteración 44, error = 2.070295e-08
  Iteración 45, error = 1.811035e-08
  Iteración 46, error = 1.584208e-08
  Iteración 47, error = 1.385766e-08
  Iteración 48, error = 1.212164e-08
  Iteración 49, error = 1.060296e-08
  Iteración 50, error = 9.274468e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 39 ( 78.21 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 40 (LAMB = 0.195)
 ----------------------------------------------------------------- 
  Iteración 1, error = 2.616330e-02
  Iteración 2, error = 7.766773e-04
  Iteración 3, error = 4.154331e-04
  Iteración 4, error = 2.665871e-04
  Iteración 5, error = 1.621418e-04
  Iteración 6, error = 1.000766e-04
  Iteración 7, error = 6.237549e-05
  Iteración 8, error = 3.920326e-05
  Iteración 9, error = 2.485641e-05
  Iteración 10, error = 1.592741e-05
  Iteración 11, error = 1.034663e-05
  Iteración 12, error = 6.844480e-06
  Iteración 13, error = 4.636873e-06
  Iteración 14, error = 3.236827e-06
  Iteración 15, error = 2.340373e-06
  Iteración 16, error = 1.757193e-06
  Iteración 17, error = 1.368357e-06
  Iteración 18, error = 1.100210e-06
  Iteración 19, error = 9.077423e-07
  Iteración 20, error = 7.637576e-07
  Iteración 21, error = 6.518627e-07
  Iteración 22, error = 5.620780e-07
  Iteración 23, error = 4.881930e-07
  Iteración 24, error = 4.262182e-07
  Iteración 25, error = 3.734923e-07
  Iteración 26, error = 3.281675e-07
  Iteración 27, error = 2.889082e-07
  Iteración 28, error = 2.547135e-07
  Iteración 29, error = 2.248081e-07
  Iteración 30, error = 1.985748e-07
  Iteración 31, error = 1.755105e-07
  Iteración 32, error = 1.551981e-07
  Iteración 33, error = 1.372863e-07
  Iteración 34, error = 1.214758e-07
  Iteración 35, error = 1.075097e-07
  Iteración 36, error = 9.516574e-08
  Iteración 37, error = 8.425048e-08
  Iteración 38, error = 7.459521e-08
  Iteración 39, error = 6.605211e-08
  Iteración 40, error = 5.849142e-08
  Iteración 41, error = 5.179900e-08
  Iteración 42, error = 4.587433e-08
  Iteración 43, error = 4.062876e-08
  Iteración 44, error = 3.598403e-08
  Iteración 45, error = 3.187102e-08
  Iteración 46, error = 2.822867e-08
  Iteración 47, error = 2.500296e-08
  Iteración 48, error = 2.214613e-08
  Iteración 49, error = 1.961591e-08
  Iteración 50, error = 1.737492e-08
  Iteración 51, error = 1.539005e-08
  Iteración 52, error = 1.363200e-08
  Iteración 53, error = 1.207483e-08
  Iteración 54, error = 1.069557e-08
  Iteración 55, error = 9.473887e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 40 ( 86.23 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 41 (LAMB = 0.2)
 ----------------------------------------------------------------- 
  Iteración 1, error = 2.546741e-02
  Iteración 2, error = 8.236713e-04
  Iteración 3, error = 4.415600e-04
  Iteración 4, error = 2.608149e-04
  Iteración 5, error = 1.630855e-04
  Iteración 6, error = 1.153820e-04
  Iteración 7, error = 7.628608e-05
  Iteración 8, error = 4.780374e-05
  Iteración 9, error = 3.048239e-05
  Iteración 10, error = 1.978530e-05
  Iteración 11, error = 1.313207e-05
  Iteración 12, error = 8.972939e-06
  Iteración 13, error = 6.356262e-06
  Iteración 14, error = 4.690831e-06
  Iteración 15, error = 3.608194e-06
  Iteración 16, error = 2.880626e-06
  Iteración 17, error = 2.369968e-06
  Iteración 18, error = 1.994102e-06
  Iteración 19, error = 1.704787e-06
  Iteración 20, error = 1.473587e-06
  Iteración 21, error = 1.283392e-06
  Iteración 22, error = 1.123560e-06
  Iteración 23, error = 9.871774e-07
  Iteración 24, error = 8.695386e-07
  Iteración 25, error = 7.672890e-07
  Iteración 26, error = 6.779318e-07
  Iteración 27, error = 5.995382e-07
  Iteración 28, error = 5.305708e-07
  Iteración 29, error = 4.697734e-07
  Iteración 30, error = 4.160986e-07
  Iteración 31, error = 3.686605e-07
  Iteración 32, error = 3.267003e-07
  Iteración 33, error = 2.895631e-07
  Iteración 34, error = 2.566796e-07
  Iteración 35, error = 2.275523e-07
  Iteración 36, error = 2.017455e-07
  Iteración 37, error = 1.788760e-07
  Iteración 38, error = 1.586063e-07
  Iteración 39, error = 1.406387e-07
  Iteración 40, error = 1.247101e-07
  Iteración 41, error = 1.105881e-07
  Iteración 42, error = 9.806712e-08
  Iteración 43, error = 8.696506e-08
  Iteración 44, error = 7.712078e-08
  Iteración 45, error = 6.839151e-08
  Iteración 46, error = 6.065078e-08
  Iteración 47, error = 5.378651e-08
  Iteración 48, error = 4.769936e-08
  Iteración 49, error = 4.230129e-08
  Iteración 50, error = 3.751423e-08
  Iteración 51, error = 3.326900e-08
  Iteración 52, error = 2.950425e-08
  Iteración 53, error = 2.616556e-08
  Iteración 54, error = 2.320472e-08
  Iteración 55, error = 2.057894e-08
  Iteración 56, error = 1.825031e-08
  Iteración 57, error = 1.618519e-08
  Iteración 58, error = 1.435376e-08
  Iteración 59, error = 1.272957e-08
  Iteración 60, error = 1.128917e-08
  Iteración 61, error = 1.001176e-08
  Iteración 62, error = 8.878902e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 41 ( 97.31 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 42 (LAMB = 0.205)
 ----------------------------------------------------------------- 
  Iteración 1, error = 2.480499e-02
  Iteración 2, error = 8.522446e-04
  Iteración 3, error = 4.705887e-04
  Iteración 4, error = 2.852536e-04
  Iteración 5, error = 1.821459e-04
  Iteración 6, error = 1.207047e-04
  Iteración 7, error = 8.235315e-05
  Iteración 8, error = 5.750940e-05
  Iteración 9, error = 4.090645e-05
  Iteración 10, error = 2.951822e-05
  Iteración 11, error = 2.153903e-05
  Iteración 12, error = 1.585255e-05
  Iteración 13, error = 1.174548e-05
  Iteración 14, error = 8.748099e-06
  Iteración 15, error = 7.467317e-06
  Iteración 16, error = 5.321829e-06
  Iteración 17, error = 3.561541e-06
  Iteración 18, error = 2.428998e-06
  Iteración 19, error = 1.676840e-06
  Iteración 20, error = 1.169253e-06
  Iteración 21, error = 8.228212e-07
  Iteración 22, error = 5.841224e-07
  Iteración 23, error = 4.182512e-07
  Iteración 24, error = 3.021022e-07
  Iteración 25, error = 2.202180e-07
  Iteración 26, error = 1.621531e-07
  Iteración 27, error = 1.207782e-07
  Iteración 28, error = 9.117672e-08
  Iteración 29, error = 6.992171e-08
  Iteración 30, error = 5.459838e-08
  Iteración 31, error = 4.348843e-08
  Iteración 32, error = 3.536113e-08
  Iteración 33, error = 2.933442e-08
  Iteración 34, error = 2.478043e-08
  Iteración 35, error = 2.125812e-08
  Iteración 36, error = 1.846266e-08
  Iteración 37, error = 1.618642e-08
  Iteración 38, error = 1.428930e-08
  Iteración 39, error = 1.267692e-08
  Iteración 40, error = 1.128519e-08
  Iteración 41, error = 1.006984e-08
  Iteración 42, error = 8.999516e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 42 ( 66.05 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 43 (LAMB = 0.21)
 ----------------------------------------------------------------- 
  Iteración 1, error = 2.417248e-02
  Iteración 2, error = 9.113636e-04
  Iteración 3, error = 5.299575e-04
  Iteración 4, error = 3.387144e-04
  Iteración 5, error = 2.259147e-04
  Iteración 6, error = 1.546098e-04
  Iteración 7, error = 1.078012e-04
  Iteración 8, error = 7.628245e-05
  Iteración 9, error = 5.463762e-05
  Iteración 10, error = 3.952998e-05
  Iteración 11, error = 2.883950e-05
  Iteración 12, error = 2.118642e-05
  Iteración 13, error = 1.565400e-05
  Iteración 14, error = 1.162189e-05
  Iteración 15, error = 8.663338e-06
  Iteración 16, error = 6.480456e-06
  Iteración 17, error = 4.862654e-06
  Iteración 18, error = 3.659396e-06
  Iteración 19, error = 2.762048e-06
  Iteración 20, error = 2.091574e-06
  Iteración 21, error = 1.590072e-06
  Iteración 22, error = 1.214858e-06
  Iteración 23, error = 9.342912e-07
  Iteración 24, error = 7.247821e-07
  Iteración 25, error = 5.686371e-07
  Iteración 26, error = 4.524925e-07
  Iteración 27, error = 3.661826e-07
  Iteración 28, error = 3.019349e-07
  Iteración 29, error = 2.538088e-07
  Iteración 30, error = 2.173061e-07
  Iteración 31, error = 1.890841e-07
  Iteración 32, error = 1.667220e-07
  Iteración 33, error = 1.485135e-07
  Iteración 34, error = 1.332849e-07
  Iteración 35, error = 1.202426e-07
  Iteración 36, error = 1.088552e-07
  Iteración 37, error = 9.876578e-08
  Iteración 38, error = 8.973184e-08
  Iteración 39, error = 8.158459e-08
  Iteración 40, error = 7.420248e-08
  Iteración 41, error = 6.749417e-08
  Iteración 42, error = 6.138797e-08
  Iteración 43, error = 5.582510e-08
  Iteración 44, error = 5.075559e-08
  Iteración 45, error = 4.613576e-08
  Iteración 46, error = 4.192662e-08
  Iteración 47, error = 3.809290e-08
  Iteración 48, error = 3.460243e-08
  Iteración 49, error = 3.142571e-08
  Iteración 50, error = 2.853564e-08
  Iteración 51, error = 2.590731e-08
  Iteración 52, error = 2.351780e-08
  Iteración 53, error = 2.134608e-08
  Iteración 54, error = 1.937283e-08
  Iteración 55, error = 1.758035e-08
  Iteración 56, error = 1.595241e-08
  Iteración 57, error = 1.447420e-08
  Iteración 58, error = 1.313216e-08
  Iteración 59, error = 1.191392e-08
  Iteración 60, error = 1.080819e-08
  Iteración 61, error = 9.804702e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 43 ( 96.11 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 44 (LAMB = 0.215)
 ----------------------------------------------------------------- 
  Iteración 1, error = 2.356512e-02
  Iteración 2, error = 9.312038e-04
  Iteración 3, error = 5.493773e-04
  Iteración 4, error = 3.528210e-04
  Iteración 5, error = 2.355728e-04
  Iteración 6, error = 1.612203e-04
  Iteración 7, error = 1.124288e-04
  Iteración 8, error = 7.962383e-05
  Iteración 9, error = 5.713007e-05
  Iteración 10, error = 4.144644e-05
  Iteración 11, error = 3.035229e-05
  Iteración 12, error = 2.240658e-05
  Iteración 13, error = 1.665495e-05
  Iteración 14, error = 1.245361e-05
  Iteración 15, error = 9.360884e-06
  Iteración 16, error = 7.069200e-06
  Iteración 17, error = 5.361469e-06
  Iteración 18, error = 4.082687e-06
  Iteración 19, error = 3.121050e-06
  Iteración 20, error = 2.395212e-06
  Iteración 21, error = 1.845540e-06
  Iteración 22, error = 1.428039e-06
  Iteración 23, error = 1.110065e-06
  Iteración 24, error = 8.672790e-07
  Iteración 25, error = 6.814554e-07
  Iteración 26, error = 5.388904e-07
  Iteración 27, error = 4.292434e-07
  Iteración 28, error = 3.446854e-07
  Iteración 29, error = 2.792702e-07
  Iteración 30, error = 2.284703e-07
  Iteración 31, error = 1.888314e-07
  Iteración 32, error = 1.577157e-07
  Iteración 33, error = 1.331098e-07
  Iteración 34, error = 1.134790e-07
  Iteración 35, error = 9.765749e-08
  Iteración 36, error = 8.476238e-08
  Iteración 37, error = 7.412751e-08
  Iteración 38, error = 6.525153e-08
  Iteración 39, error = 5.775742e-08
  Iteración 40, error = 5.136134e-08
  Iteración 41, error = 4.584876e-08
  Iteración 42, error = 4.105649e-08
  Iteración 43, error = 3.685931e-08
  Iteración 44, error = 3.316007e-08
  Iteración 45, error = 2.988247e-08
  Iteración 46, error = 2.696571e-08
  Iteración 47, error = 2.436072e-08
  Iteración 48, error = 2.202731e-08
  Iteración 49, error = 1.993213e-08
  Iteración 50, error = 1.804715e-08
  Iteración 51, error = 1.634855e-08
  Iteración 52, error = 1.481589e-08
  Iteración 53, error = 1.343147e-08
  Iteración 54, error = 1.217984e-08
  Iteración 55, error = 1.104742e-08
  Iteración 56, error = 1.002226e-08
  Iteración 57, error = 9.093720e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 44 ( 89.19 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 45 (LAMB = 0.22)
 ----------------------------------------------------------------- 
  Iteración 1, error = 2.298535e-02
  Iteración 2, error = 9.090384e-04
  Iteración 3, error = 5.369162e-04
  Iteración 4, error = 3.452955e-04
  Iteración 5, error = 2.308696e-04
  Iteración 6, error = 1.582159e-04
  Iteración 7, error = 1.104775e-04
  Iteración 8, error = 7.833941e-05
  Iteración 9, error = 5.627504e-05
  Iteración 10, error = 4.087162e-05
  Iteración 11, error = 2.996226e-05
  Iteración 12, error = 2.213933e-05
  Iteración 13, error = 1.646967e-05
  Iteración 14, error = 1.232315e-05
  Iteración 15, error = 9.267063e-06
  Iteración 16, error = 6.999762e-06
  Iteración 17, error = 5.308146e-06
  Iteración 18, error = 4.039895e-06
  Iteración 19, error = 3.085032e-06
  Iteración 20, error = 2.363450e-06
  Iteración 21, error = 1.816364e-06
  Iteración 22, error = 1.400357e-06
  Iteración 23, error = 1.083179e-06
  Iteración 24, error = 8.407629e-07
  Iteración 25, error = 6.550675e-07
  Iteración 26, error = 5.125206e-07
  Iteración 27, error = 4.028752e-07
  Iteración 28, error = 3.183708e-07
  Iteración 29, error = 2.531126e-07
  Iteración 30, error = 2.026099e-07
  Iteración 31, error = 1.634332e-07
  Iteración 32, error = 1.329561e-07
  Iteración 33, error = 1.091635e-07
  Iteración 34, error = 9.050676e-08
  Iteración 35, error = 7.579510e-08
  Iteración 36, error = 6.411346e-08
  Iteración 37, error = 5.475998e-08
  Iteración 38, error = 4.719800e-08
  Iteración 39, error = 4.101866e-08
  Iteración 40, error = 3.591165e-08
  Iteración 41, error = 3.164206e-08
  Iteración 42, error = 2.803237e-08
  Iteración 43, error = 2.494826e-08
  Iteración 44, error = 2.228783e-08
  Iteración 45, error = 1.997329e-08
  Iteración 46, error = 1.794478e-08
  Iteración 47, error = 1.615578e-08
  Iteración 48, error = 1.456968e-08
  Iteración 49, error = 1.315731e-08
  Iteración 50, error = 1.189509e-08
  Iteración 51, error = 1.076372e-08
  Iteración 52, error = 9.747170e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 45 ( 82.18 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 46 (LAMB = 0.225)
 ----------------------------------------------------------------- 
  Iteración 1, error = 2.243323e-02
  Iteración 2, error = 9.070584e-04
  Iteración 3, error = 5.631630e-04
  Iteración 4, error = 3.836712e-04
  Iteración 5, error = 2.716932e-04
  Iteración 6, error = 1.964416e-04
  Iteración 7, error = 1.439753e-04
  Iteración 8, error = 1.065960e-04
  Iteración 9, error = 7.957095e-05
  Iteración 10, error = 5.981333e-05
  Iteración 11, error = 4.523746e-05
  Iteración 12, error = 3.440139e-05
  Iteración 13, error = 2.629149e-05
  Iteración 14, error = 2.018588e-05
  Iteración 15, error = 1.556489e-05
  Iteración 16, error = 1.205084e-05
  Iteración 17, error = 9.367040e-06
  Iteración 18, error = 7.309274e-06
  Iteración 19, error = 5.725818e-06
  Iteración 20, error = 4.503284e-06
  Iteración 21, error = 3.556474e-06
  Iteración 22, error = 2.821059e-06
  Iteración 23, error = 2.248249e-06
  Iteración 24, error = 1.800883e-06
  Iteración 25, error = 1.450551e-06
  Iteración 26, error = 1.175452e-06
  Iteración 27, error = 9.588028e-07
  Iteración 28, error = 7.876415e-07
  Iteración 29, error = 6.519313e-07
  Iteración 30, error = 5.438823e-07
  Iteración 31, error = 4.574386e-07
  Iteración 32, error = 3.878877e-07
  Iteración 33, error = 3.315625e-07
  Iteración 34, error = 2.856105e-07
  Iteración 35, error = 2.478160e-07
  Iteración 36, error = 2.164602e-07
  Iteración 37, error = 1.902116e-07
  Iteración 38, error = 1.680388e-07
  Iteración 39, error = 1.491434e-07
  Iteración 40, error = 1.329055e-07
  Iteración 41, error = 1.188427e-07
  Iteración 42, error = 1.065777e-07
  Iteración 43, error = 9.581337e-08
  Iteración 44, error = 8.631396e-08
  Iteración 45, error = 7.789074e-08
  Iteración 46, error = 7.039116e-08
  Iteración 47, error = 6.369058e-08
  Iteración 48, error = 5.768616e-08
  Iteración 49, error = 5.229210e-08
  Iteración 50, error = 4.743617e-08
  Iteración 51, error = 4.305692e-08
  Iteración 52, error = 3.910168e-08
  Iteración 53, error = 3.552492e-08
  Iteración 54, error = 3.228701e-08
  Iteración 55, error = 2.935322e-08
  Iteración 56, error = 2.669299e-08
  Iteración 57, error = 2.427926e-08
  Iteración 58, error = 2.208802e-08
  Iteración 59, error = 2.009784e-08
  Iteración 60, error = 1.828955e-08
  Iteración 61, error = 1.664598e-08
  Iteración 62, error = 1.515170e-08
  Iteración 63, error = 1.379280e-08
  Iteración 64, error = 1.255676e-08
  Iteración 65, error = 1.143227e-08
  Iteración 66, error = 1.040909e-08
  Iteración 67, error = 9.477975e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 46 (105.68 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 47 (LAMB = 0.23)
 ----------------------------------------------------------------- 
  Iteración 1, error = 2.190171e-02
  Iteración 2, error = 9.080931e-04
  Iteración 3, error = 5.703115e-04
  Iteración 4, error = 3.909778e-04
  Iteración 5, error = 2.777159e-04
  Iteración 6, error = 2.010933e-04
  Iteración 7, error = 1.475011e-04
  Iteración 8, error = 1.092670e-04
  Iteración 9, error = 8.160877e-05
  Iteración 10, error = 6.138312e-05
  Iteración 11, error = 4.645884e-05
  Iteración 12, error = 3.536053e-05
  Iteración 13, error = 2.705086e-05
  Iteración 14, error = 2.079132e-05
  Iteración 15, error = 1.605045e-05
  Iteración 16, error = 1.244219e-05
  Iteración 17, error = 9.683780e-06
  Iteración 18, error = 7.566543e-06
  Iteración 19, error = 5.935433e-06
  Iteración 20, error = 4.674551e-06
  Iteración 21, error = 3.696778e-06
  Iteración 22, error = 2.936297e-06
  Iteración 23, error = 2.343152e-06
  Iteración 24, error = 1.879264e-06
  Iteración 25, error = 1.515492e-06
  Iteración 26, error = 1.229450e-06
  Iteración 27, error = 1.003885e-06
  Iteración 28, error = 8.254536e-07
  Iteración 29, error = 6.838111e-07
  Iteración 30, error = 5.709162e-07
  Iteración 31, error = 4.805079e-07
  Iteración 32, error = 4.077061e-07
  Iteración 33, error = 3.487067e-07
  Iteración 34, error = 3.005459e-07
  Iteración 35, error = 2.609172e-07
  Iteración 36, error = 2.280286e-07
  Iteración 37, error = 2.004893e-07
  Iteración 38, error = 1.772211e-07
  Iteración 39, error = 1.573879e-07
  Iteración 40, error = 1.403402e-07
  Iteración 41, error = 1.255723e-07
  Iteración 42, error = 1.126883e-07
  Iteración 43, error = 1.013766e-07
  Iteración 44, error = 9.139000e-08
  Iteración 45, error = 8.253062e-08
  Iteración 46, error = 7.463859e-08
  Iteración 47, error = 6.758341e-08
  Iteración 48, error = 6.125743e-08
  Iteración 49, error = 5.557091e-08
  Iteración 50, error = 5.044833e-08
  Iteración 51, error = 4.582548e-08
  Iteración 52, error = 4.164732e-08
  Iteración 53, error = 3.786630e-08
  Iteración 54, error = 3.444101e-08
  Iteración 55, error = 3.133519e-08
  Iteración 56, error = 2.851691e-08
  Iteración 57, error = 2.595790e-08
  Iteración 58, error = 2.363303e-08
  Iteración 59, error = 2.151992e-08
  Iteración 60, error = 1.959850e-08
  Iteración 61, error = 1.785080e-08
  Iteración 62, error = 1.626065e-08
  Iteración 63, error = 1.481350e-08
  Iteración 64, error = 1.349619e-08
  Iteración 65, error = 1.229686e-08
  Iteración 66, error = 1.120477e-08
  Iteración 67, error = 1.021019e-08
  Iteración 68, error = 9.304309e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 47 (106.62 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 48 (LAMB = 0.235)
 ----------------------------------------------------------------- 
  Iteración 1, error = 2.139327e-02
  Iteración 2, error = 8.973577e-04
  Iteración 3, error = 5.556923e-04
  Iteración 4, error = 3.906068e-04
  Iteración 5, error = 2.933543e-04
  Iteración 6, error = 2.222270e-04
  Iteración 7, error = 1.705689e-04
  Iteración 8, error = 1.331507e-04
  Iteración 9, error = 1.044594e-04
  Iteración 10, error = 8.207599e-05
  Iteración 11, error = 6.471732e-05
  Iteración 12, error = 5.119690e-05
  Iteración 13, error = 4.062520e-05
  Iteración 14, error = 3.233022e-05
  Iteración 15, error = 2.580065e-05
  Iteración 16, error = 2.064534e-05
  Iteración 17, error = 1.656361e-05
  Iteración 18, error = 1.332336e-05
  Iteración 19, error = 1.074469e-05
  Iteración 20, error = 8.687660e-06
  Iteración 21, error = 7.043057e-06
  Iteración 22, error = 5.725350e-06
  Iteración 23, error = 4.667365e-06
  Iteración 24, error = 3.816194e-06
  Iteración 25, error = 3.130051e-06
  Iteración 26, error = 2.575853e-06
  Iteración 27, error = 2.127339e-06
  Iteración 28, error = 1.763621e-06
  Iteración 29, error = 1.468044e-06
  Iteración 30, error = 1.227304e-06
  Iteración 31, error = 1.030753e-06
  Iteración 32, error = 8.698545e-07
  Iteración 33, error = 7.377541e-07
  Iteración 34, error = 6.289422e-07
  Iteración 35, error = 5.389859e-07
  Iteración 36, error = 4.643161e-07
  Iteración 37, error = 4.020588e-07
  Iteración 38, error = 3.498990e-07
  Iteración 39, error = 3.059726e-07
  Iteración 40, error = 2.687785e-07
  Iteración 41, error = 2.371078e-07
  Iteración 42, error = 2.099869e-07
  Iteración 43, error = 1.866307e-07
  Iteración 44, error = 1.664058e-07
  Iteración 45, error = 1.487994e-07
  Iteración 46, error = 1.333959e-07
  Iteración 47, error = 1.198567e-07
  Iteración 48, error = 1.079053e-07
  Iteración 49, error = 9.731417e-08
  Iteración 50, error = 8.789552e-08
  Iteración 51, error = 7.949318e-08
  Iteración 52, error = 7.197653e-08
  Iteración 53, error = 6.523561e-08
  Iteración 54, error = 5.917722e-08
  Iteración 55, error = 5.372188e-08
  Iteración 56, error = 4.880136e-08
  Iteración 57, error = 4.435677e-08
  Iteración 58, error = 4.033697e-08
  Iteración 59, error = 3.669734e-08
  Iteración 60, error = 3.339872e-08
  Iteración 61, error = 3.040665e-08
  Iteración 62, error = 2.769064e-08
  Iteración 63, error = 2.522363e-08
  Iteración 64, error = 2.298153e-08
  Iteración 65, error = 2.094284e-08
  Iteración 66, error = 1.908830e-08
  Iteración 67, error = 1.740063e-08
  Iteración 68, error = 1.586431e-08
  Iteración 69, error = 1.446535e-08
  Iteración 70, error = 1.319115e-08
  Iteración 71, error = 1.203030e-08
  Iteración 72, error = 1.097253e-08
  Iteración 73, error = 1.000849e-08
  Iteración 74, error = 9.129754e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 48 (115.96 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 49 (LAMB = 0.24)
 ----------------------------------------------------------------- 
  Iteración 1, error = 2.090407e-02
  Iteración 2, error = 9.389990e-04
  Iteración 3, error = 5.963035e-04
  Iteración 4, error = 4.175513e-04
  Iteración 5, error = 3.081720e-04
  Iteración 6, error = 2.378811e-04
  Iteración 7, error = 1.876609e-04
  Iteración 8, error = 1.464116e-04
  Iteración 9, error = 1.147332e-04
  Iteración 10, error = 9.035897e-05
  Iteración 11, error = 7.147750e-05
  Iteración 12, error = 5.675918e-05
  Iteración 13, error = 4.522600e-05
  Iteración 14, error = 3.614902e-05
  Iteración 15, error = 2.897820e-05
  Iteración 16, error = 2.329439e-05
  Iteración 17, error = 1.877565e-05
  Iteración 18, error = 1.517320e-05
  Iteración 19, error = 1.229383e-05
  Iteración 20, error = 9.986767e-06
  Iteración 21, error = 8.133973e-06
  Iteración 22, error = 6.642687e-06
  Iteración 23, error = 5.439796e-06
  Iteración 24, error = 4.467507e-06
  Iteración 25, error = 3.680005e-06
  Iteración 26, error = 3.040886e-06
  Iteración 27, error = 2.521146e-06
  Iteración 28, error = 2.097623e-06
  Iteración 29, error = 1.751783e-06
  Iteración 30, error = 1.468760e-06
  Iteración 31, error = 1.236607e-06
  Iteración 32, error = 1.045707e-06
  Iteración 33, error = 8.883043e-07
  Iteración 34, error = 7.581350e-07
  Iteración 35, error = 6.501354e-07
  Iteración 36, error = 5.602073e-07
  Iteración 37, error = 4.850318e-07
  Iteración 38, error = 4.219202e-07
  Iteración 39, error = 3.686937e-07
  Iteración 40, error = 3.235864e-07
  Iteración 41, error = 2.851668e-07
  Iteración 42, error = 2.522743e-07
  Iteración 43, error = 2.239673e-07
  Iteración 44, error = 1.994809e-07
  Iteración 45, error = 1.781932e-07
  Iteración 46, error = 1.595972e-07
  Iteración 47, error = 1.432785e-07
  Iteración 48, error = 1.288974e-07
  Iteración 49, error = 1.161740e-07
  Iteración 50, error = 1.048768e-07
  Iteración 51, error = 9.481326e-08
  Iteración 52, error = 8.582256e-08
  Iteración 53, error = 7.776933e-08
  Iteración 54, error = 7.053908e-08
  Iteración 55, error = 6.403439e-08
  Iteración 56, error = 5.817185e-08
  Iteración 57, error = 5.287966e-08
  Iteración 58, error = 4.809566e-08
  Iteración 59, error = 4.376573e-08
  Iteración 60, error = 3.984259e-08
  Iteración 61, error = 3.628465e-08
  Iteración 62, error = 3.305528e-08
  Iteración 63, error = 3.012200e-08
  Iteración 64, error = 2.745598e-08
  Iteración 65, error = 2.503152e-08
  Iteración 66, error = 2.282566e-08
  Iteración 67, error = 2.081782e-08
  Iteración 68, error = 1.898953e-08
  Iteración 69, error = 1.732418e-08
  Iteración 70, error = 1.580681e-08
  Iteración 71, error = 1.442389e-08
  Iteración 72, error = 1.316323e-08
  Iteración 73, error = 1.201379e-08
  Iteración 74, error = 1.096555e-08
  Iteración 75, error = 1.000946e-08
  Iteración 76, error = 9.137287e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 49 (119.39 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 50 (LAMB = 0.245)
 ----------------------------------------------------------------- 
  Iteración 1, error = 2.043284e-02
  Iteración 2, error = 9.306574e-04
  Iteración 3, error = 5.865393e-04
  Iteración 4, error = 4.085766e-04
  Iteración 5, error = 3.007460e-04
  Iteración 6, error = 2.287757e-04
  Iteración 7, error = 1.776200e-04
  Iteración 8, error = 1.423392e-04
  Iteración 9, error = 1.144388e-04
  Iteración 10, error = 9.051243e-05
  Iteración 11, error = 7.170977e-05
  Iteración 12, error = 5.700126e-05
  Iteración 13, error = 4.545825e-05
  Iteración 14, error = 3.636326e-05
  Iteración 15, error = 2.917073e-05
  Iteración 16, error = 2.346397e-05
  Iteración 17, error = 1.892257e-05
  Iteración 18, error = 1.529865e-05
  Iteración 19, error = 1.239947e-05
  Iteración 20, error = 1.007451e-05
  Iteración 21, error = 8.205748e-06
  Iteración 22, error = 6.700391e-06
  Iteración 23, error = 5.485210e-06
  Iteración 24, error = 4.502271e-06
  Iteración 25, error = 3.705610e-06
  Iteración 26, error = 3.058670e-06
  Iteración 27, error = 2.532302e-06
  Iteración 28, error = 2.103211e-06
  Iteración 29, error = 1.752741e-06
  Iteración 30, error = 1.465912e-06
  Iteración 31, error = 1.230681e-06
  Iteración 32, error = 1.037338e-06
  Iteración 33, error = 8.780496e-07
  Iteración 34, error = 7.464778e-07
  Iteración 35, error = 6.374933e-07
  Iteración 36, error = 5.469376e-07
  Iteración 37, error = 4.714367e-07
  Iteración 38, error = 4.082515e-07
  Iteración 39, error = 3.551572e-07
  Iteración 40, error = 3.103466e-07
  Iteración 41, error = 2.723512e-07
  Iteración 42, error = 2.399777e-07
  Iteración 43, error = 2.122565e-07
  Iteración 44, error = 1.883990e-07
  Iteración 45, error = 1.677634e-07
  Iteración 46, error = 1.498269e-07
  Iteración 47, error = 1.341624e-07
  Iteración 48, error = 1.204206e-07
  Iteración 49, error = 1.083144e-07
  Iteración 50, error = 9.760754e-08
  Iteración 51, error = 8.810412e-08
  Iteración 52, error = 7.964137e-08
  Iteración 53, error = 7.208313e-08
  Iteración 54, error = 6.531492e-08
  Iteración 55, error = 5.923992e-08
  Iteración 56, error = 5.377577e-08
  Iteración 57, error = 4.885199e-08
  Iteración 58, error = 4.440794e-08
  Iteración 59, error = 4.039117e-08
  Iteración 60, error = 3.675604e-08
  Iteración 61, error = 3.346267e-08
  Iteración 62, error = 3.047607e-08
  Iteración 63, error = 2.776536e-08
  Iteración 64, error = 2.530324e-08
  Iteración 65, error = 2.306546e-08
  Iteración 66, error = 2.103042e-08
  Iteración 67, error = 1.917881e-08
  Iteración 68, error = 1.749337e-08
  Iteración 69, error = 1.595858e-08
  Iteración 70, error = 1.456049e-08
  Iteración 71, error = 1.328655e-08
  Iteración 72, error = 1.212542e-08
  Iteración 73, error = 1.106686e-08
  Iteración 74, error = 1.010160e-08
  Iteración 75, error = 9.221256e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 50 (118.50 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 51 (LAMB = 0.25)
 ----------------------------------------------------------------- 
  Iteración 1, error = 1.998205e-02
  Iteración 2, error = 9.176036e-04
  Iteración 3, error = 5.755272e-04
  Iteración 4, error = 3.996101e-04
  Iteración 5, error = 2.937386e-04
  Iteración 6, error = 2.233999e-04
  Iteración 7, error = 1.735278e-04
  Iteración 8, error = 1.366386e-04
  Iteración 9, error = 1.085901e-04
  Iteración 10, error = 8.687009e-05
  Iteración 11, error = 7.125906e-05
  Iteración 12, error = 5.814568e-05
  Iteración 13, error = 4.654286e-05
  Iteración 14, error = 3.726068e-05
  Iteración 15, error = 2.989749e-05
  Iteración 16, error = 2.405018e-05
  Iteración 17, error = 1.939478e-05
  Iteración 18, error = 1.567852e-05
  Iteración 19, error = 1.270447e-05
  Iteración 20, error = 1.031871e-05
  Iteración 21, error = 8.400564e-06
  Iteración 22, error = 6.855030e-06
  Iteración 23, error = 5.607142e-06
  Iteración 24, error = 4.597557e-06
  Iteración 25, error = 3.779180e-06
  Iteración 26, error = 3.114541e-06
  Iteración 27, error = 2.573757e-06
  Iteración 28, error = 2.132942e-06
  Iteración 29, error = 1.772958e-06
  Iteración 30, error = 1.478441e-06
  Iteración 31, error = 1.237029e-06
  Iteración 32, error = 1.038760e-06
  Iteración 33, error = 8.755854e-07
  Iteración 34, error = 7.409969e-07
  Iteración 35, error = 6.297200e-07
  Iteración 36, error = 5.374753e-07
  Iteración 37, error = 4.607865e-07
  Iteración 38, error = 3.968273e-07
  Iteración 39, error = 3.432977e-07
  Iteración 40, error = 2.983259e-07
  Iteración 41, error = 2.603875e-07
  Iteración 42, error = 2.282413e-07
  Iteración 43, error = 2.008764e-07
  Iteración 44, error = 1.774697e-07
  Iteración 45, error = 1.573503e-07
  Iteración 46, error = 1.399714e-07
  Iteración 47, error = 1.248870e-07
  Iteración 48, error = 1.117322e-07
  Iteración 49, error = 1.002085e-07
  Iteración 50, error = 9.007045e-08
  Iteración 51, error = 8.111599e-08
  Iteración 52, error = 7.317784e-08
  Iteración 53, error = 6.611701e-08
  Iteración 54, error = 5.981741e-08
  Iteración 55, error = 5.418159e-08
  Iteración 56, error = 4.912724e-08
  Iteración 57, error = 4.458449e-08
  Iteración 58, error = 4.049367e-08
  Iteración 59, error = 3.680354e-08
  Iteración 60, error = 3.346985e-08
  Iteración 61, error = 3.045419e-08
  Iteración 62, error = 2.772306e-08
  Iteración 63, error = 2.524709e-08
  Iteración 64, error = 2.300043e-08
  Iteración 65, error = 2.096025e-08
  Iteración 66, error = 1.910631e-08
  Iteración 67, error = 1.742058e-08
  Iteración 68, error = 1.588698e-08
  Iteración 69, error = 1.449114e-08
  Iteración 70, error = 1.322015e-08
  Iteración 71, error = 1.206244e-08
  Iteración 72, error = 1.100756e-08
  Iteración 73, error = 1.004611e-08
  Iteración 74, error = 9.169597e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 51 (116.00 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 52 (LAMB = 0.255)
 ----------------------------------------------------------------- 
  Iteración 1, error = 1.955047e-02
  Iteración 2, error = 9.333277e-04
  Iteración 3, error = 6.037232e-04
  Iteración 4, error = 4.258951e-04
  Iteración 5, error = 3.158861e-04
  Iteración 6, error = 2.475053e-04
  Iteración 7, error = 1.952377e-04
  Iteración 8, error = 1.557647e-04
  Iteración 9, error = 1.254580e-04
  Iteración 10, error = 1.018392e-04
  Iteración 11, error = 8.320277e-05
  Iteración 12, error = 6.913412e-05
  Iteración 13, error = 5.846785e-05
  Iteración 14, error = 4.900352e-05
  Iteración 15, error = 4.088694e-05
  Iteración 16, error = 3.405089e-05
  Iteración 17, error = 2.834240e-05
  Iteración 18, error = 2.359520e-05
  Iteración 19, error = 2.010019e-05
  Iteración 20, error = 1.675189e-05
  Iteración 21, error = 1.385218e-05
  Iteración 22, error = 1.145861e-05
  Iteración 23, error = 9.491724e-06
  Iteración 24, error = 7.874550e-06
  Iteración 25, error = 6.543044e-06
  Iteración 26, error = 5.445102e-06
  Iteración 27, error = 4.538436e-06
  Iteración 28, error = 3.788672e-06
  Iteración 29, error = 3.167822e-06
  Iteración 30, error = 2.653050e-06
  Iteración 31, error = 2.225691e-06
  Iteración 32, error = 1.870461e-06
  Iteración 33, error = 1.574825e-06
  Iteración 34, error = 1.328486e-06
  Iteración 35, error = 1.122972e-06
  Iteración 36, error = 9.513053e-07
  Iteración 37, error = 8.077270e-07
  Iteración 38, error = 6.874814e-07
  Iteración 39, error = 5.866352e-07
  Iteración 40, error = 5.019320e-07
  Iteración 41, error = 4.306731e-07
  Iteración 42, error = 3.706200e-07
  Iteración 43, error = 3.199144e-07
  Iteración 44, error = 2.770124e-07
  Iteración 45, error = 2.406311e-07
  Iteración 46, error = 2.097036e-07
  Iteración 47, error = 1.833424e-07
  Iteración 48, error = 1.608093e-07
  Iteración 49, error = 1.414899e-07
  Iteración 50, error = 1.248730e-07
  Iteración 51, error = 1.105329e-07
  Iteración 52, error = 9.811529e-08
  Iteración 53, error = 8.732501e-08
  Iteración 54, error = 7.791599e-08
  Iteración 55, error = 6.968293e-08
  Iteración 56, error = 6.245433e-08
  Iteración 57, error = 5.608669e-08
  Iteración 58, error = 5.045966e-08
  Iteración 59, error = 4.547213e-08
  Iteración 60, error = 4.103887e-08
  Iteración 61, error = 3.708783e-08
  Iteración 62, error = 3.355790e-08
  Iteración 63, error = 3.039705e-08
  Iteración 64, error = 2.756081e-08
  Iteración 65, error = 2.501104e-08
  Iteración 66, error = 2.271486e-08
  Iteración 67, error = 2.064385e-08
  Iteración 68, error = 1.877330e-08
  Iteración 69, error = 1.708170e-08
  Iteración 70, error = 1.555020e-08
  Iteración 71, error = 1.416224e-08
  Iteración 72, error = 1.290323e-08
  Iteración 73, error = 1.176027e-08
  Iteración 74, error = 1.072191e-08
  Iteración 75, error = 9.777966e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 52 (117.73 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 53 (LAMB = 0.26)
 ----------------------------------------------------------------- 
  Iteración 1, error = 1.913242e-02
  Iteración 2, error = 9.527395e-04
  Iteración 3, error = 6.076850e-04
  Iteración 4, error = 4.215395e-04
  Iteración 5, error = 3.109490e-04
  Iteración 6, error = 2.389186e-04
  Iteración 7, error = 1.866673e-04
  Iteración 8, error = 1.509672e-04
  Iteración 9, error = 1.233840e-04
  Iteración 10, error = 1.003597e-04
  Iteración 11, error = 8.195585e-05
  Iteración 12, error = 6.724404e-05
  Iteración 13, error = 5.542236e-05
  Iteración 14, error = 4.586503e-05
  Iteración 15, error = 3.809366e-05
  Iteración 16, error = 3.174194e-05
  Iteración 17, error = 2.652706e-05
  Iteración 18, error = 2.222851e-05
  Iteración 19, error = 1.867277e-05
  Iteración 20, error = 1.572214e-05
  Iteración 21, error = 1.326657e-05
  Iteración 22, error = 1.121757e-05
  Iteración 23, error = 9.503589e-06
  Iteración 24, error = 8.066514e-06
  Iteración 25, error = 6.858964e-06
  Iteración 26, error = 5.842161e-06
  Iteración 27, error = 4.984270e-06
  Iteración 28, error = 4.259074e-06
  Iteración 29, error = 3.682522e-06
  Iteración 30, error = 3.207676e-06
  Iteración 31, error = 2.798154e-06
  Iteración 32, error = 2.443484e-06
  Iteración 33, error = 2.135386e-06
  Iteración 34, error = 1.867192e-06
  Iteración 35, error = 1.633444e-06
  Iteración 36, error = 1.429567e-06
  Iteración 37, error = 1.251657e-06
  Iteración 38, error = 1.096350e-06
  Iteración 39, error = 9.607325e-07
  Iteración 40, error = 8.422690e-07
  Iteración 41, error = 7.387555e-07
  Iteración 42, error = 6.482728e-07
  Iteración 43, error = 5.691508e-07
  Iteración 44, error = 4.999354e-07
  Iteración 45, error = 4.393612e-07
  Iteración 46, error = 3.863270e-07
  Iteración 47, error = 3.398739e-07
  Iteración 48, error = 2.991673e-07
  Iteración 49, error = 2.634803e-07
  Iteración 50, error = 2.321798e-07
  Iteración 51, error = 2.047140e-07
  Iteración 52, error = 1.806019e-07
  Iteración 53, error = 1.594242e-07
  Iteración 54, error = 1.408150e-07
  Iteración 55, error = 1.244548e-07
  Iteración 56, error = 1.100648e-07
  Iteración 57, error = 9.740145e-08
  Iteración 58, error = 8.625190e-08
  Iteración 59, error = 7.643008e-08
  Iteración 60, error = 6.777328e-08
  Iteración 61, error = 6.013913e-08
  Iteración 62, error = 5.340304e-08
  Iteración 63, error = 4.745595e-08
  Iteración 64, error = 4.220231e-08
  Iteración 65, error = 3.755844e-08
  Iteración 66, error = 3.345098e-08
  Iteración 67, error = 2.981561e-08
  Iteración 68, error = 2.659595e-08
  Iteración 69, error = 2.374250e-08
  Iteración 70, error = 2.121183e-08
  Iteración 71, error = 1.896583e-08
  Iteración 72, error = 1.697100e-08
  Iteración 73, error = 1.519793e-08
  Iteración 74, error = 1.362076e-08
  Iteración 75, error = 1.221676e-08
  Iteración 76, error = 1.096592e-08
  Iteración 77, error = 9.850649e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 53 (121.48 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 54 (LAMB = 0.265)
 ----------------------------------------------------------------- 
  Iteración 1, error = 1.873112e-02
  Iteración 2, error = 9.839181e-04
  Iteración 3, error = 6.343133e-04
  Iteración 4, error = 4.459005e-04
  Iteración 5, error = 3.323126e-04
  Iteración 6, error = 2.579279e-04
  Iteración 7, error = 2.058492e-04
  Iteración 8, error = 1.685985e-04
  Iteración 9, error = 1.398085e-04
  Iteración 10, error = 1.159238e-04
  Iteración 11, error = 9.711761e-05
  Iteración 12, error = 8.389142e-05
  Iteración 13, error = 7.084179e-05
  Iteración 14, error = 5.975034e-05
  Iteración 15, error = 5.048412e-05
  Iteración 16, error = 4.276020e-05
  Iteración 17, error = 3.630921e-05
  Iteración 18, error = 3.090495e-05
  Iteración 19, error = 2.636329e-05
  Iteración 20, error = 2.253518e-05
  Iteración 21, error = 1.929966e-05
  Iteración 22, error = 1.655808e-05
  Iteración 23, error = 1.422962e-05
  Iteración 24, error = 1.224770e-05
  Iteración 25, error = 1.055733e-05
  Iteración 26, error = 9.112850e-06
  Iteración 27, error = 7.876260e-06
  Iteración 28, error = 6.815833e-06
  Iteración 29, error = 5.905003e-06
  Iteración 30, error = 5.121471e-06
  Iteración 31, error = 4.446470e-06
  Iteración 32, error = 3.864172e-06
  Iteración 33, error = 3.361196e-06
  Iteración 34, error = 2.926205e-06
  Iteración 35, error = 2.549577e-06
  Iteración 36, error = 2.223127e-06
  Iteración 37, error = 1.939879e-06
  Iteración 38, error = 1.693881e-06
  Iteración 39, error = 1.480038e-06
  Iteración 40, error = 1.293989e-06
  Iteración 41, error = 1.131991e-06
  Iteración 42, error = 9.908286e-07
  Iteración 43, error = 8.677334e-07
  Iteración 44, error = 7.603211e-07
  Iteración 45, error = 6.665341e-07
  Iteración 46, error = 5.845950e-07
  Iteración 47, error = 5.129663e-07
  Iteración 48, error = 4.503171e-07
  Iteración 49, error = 3.954937e-07
  Iteración 50, error = 3.474952e-07
  Iteración 51, error = 3.054525e-07
  Iteración 52, error = 2.686101e-07
  Iteración 53, error = 2.363110e-07
  Iteración 54, error = 2.079832e-07
  Iteración 55, error = 1.831286e-07
  Iteración 56, error = 1.613127e-07
  Iteración 57, error = 1.421569e-07
  Iteración 58, error = 1.253304e-07
  Iteración 59, error = 1.105445e-07
  Iteración 60, error = 9.754714e-08
  Iteración 61, error = 8.611769e-08
  Iteración 62, error = 7.606337e-08
  Iteración 63, error = 6.721548e-08
  Iteración 64, error = 5.942639e-08
  Iteración 65, error = 5.256681e-08
  Iteración 66, error = 4.652351e-08
  Iteración 67, error = 4.119726e-08
  Iteración 68, error = 3.650112e-08
  Iteración 69, error = 3.235882e-08
  Iteración 70, error = 2.870351e-08
  Iteración 71, error = 2.547651e-08
  Iteración 72, error = 2.262635e-08
  Iteración 73, error = 2.010785e-08
  Iteración 74, error = 1.788132e-08
  Iteración 75, error = 1.591194e-08
  Iteración 76, error = 1.416909e-08
  Iteración 77, error = 1.262588e-08
  Iteración 78, error = 1.125867e-08
  Iteración 79, error = 1.004670e-08
  Iteración 80, error = 8.971691e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 54 (126.53 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 55 (LAMB = 0.27)
 ----------------------------------------------------------------- 
  Iteración 1, error = 1.834135e-02
  Iteración 2, error = 9.829451e-04
  Iteración 3, error = 6.305864e-04
  Iteración 4, error = 4.402288e-04
  Iteración 5, error = 3.260982e-04
  Iteración 6, error = 2.519091e-04
  Iteración 7, error = 1.998510e-04
  Iteración 8, error = 1.619085e-04
  Iteración 9, error = 1.333601e-04
  Iteración 10, error = 1.109353e-04
  Iteración 11, error = 9.299798e-05
  Iteración 12, error = 7.844058e-05
  Iteración 13, error = 6.649621e-05
  Iteración 14, error = 5.703126e-05
  Iteración 15, error = 4.885700e-05
  Iteración 16, error = 4.325633e-05
  Iteración 17, error = 3.711232e-05
  Iteración 18, error = 3.169061e-05
  Iteración 19, error = 2.707355e-05
  Iteración 20, error = 2.317073e-05
  Iteración 21, error = 1.987206e-05
  Iteración 22, error = 1.707844e-05
  Iteración 23, error = 1.470658e-05
  Iteración 24, error = 1.268768e-05
  Iteración 25, error = 1.096504e-05
  Iteración 26, error = 9.491815e-06
  Iteración 27, error = 8.229180e-06
  Iteración 28, error = 7.144836e-06
  Iteración 29, error = 6.211818e-06
  Iteración 30, error = 5.407549e-06
  Iteración 31, error = 4.713067e-06
  Iteración 32, error = 4.112408e-06
  Iteración 33, error = 3.592094e-06
  Iteración 34, error = 3.140720e-06
  Iteración 35, error = 2.748610e-06
  Iteración 36, error = 2.407541e-06
  Iteración 37, error = 2.110506e-06
  Iteración 38, error = 1.851522e-06
  Iteración 39, error = 1.625471e-06
  Iteración 40, error = 1.427964e-06
  Iteración 41, error = 1.255233e-06
  Iteración 42, error = 1.104037e-06
  Iteración 43, error = 9.715809e-07
  Iteración 44, error = 8.554515e-07
  Iteración 45, error = 7.535628e-07
  Iteración 46, error = 6.641079e-07
  Iteración 47, error = 5.855199e-07
  Iteración 48, error = 5.164379e-07
  Iteración 49, error = 4.556786e-07
  Iteración 50, error = 4.022118e-07
  Iteración 51, error = 3.551396e-07
  Iteración 52, error = 3.136784e-07
  Iteración 53, error = 2.771439e-07
  Iteración 54, error = 2.449380e-07
  Iteración 55, error = 2.165372e-07
  Iteración 56, error = 1.914831e-07
  Iteración 57, error = 1.693739e-07
  Iteración 58, error = 1.498574e-07
  Iteración 59, error = 1.326244e-07
  Iteración 60, error = 1.174033e-07
  Iteración 61, error = 1.039556e-07
  Iteración 62, error = 9.207161e-08
  Iteración 63, error = 8.156678e-08
  Iteración 64, error = 7.227881e-08
  Iteración 65, error = 6.406479e-08
  Iteración 66, error = 5.679886e-08
  Iteración 67, error = 5.037012e-08
  Iteración 68, error = 4.468084e-08
  Iteración 69, error = 3.964484e-08
  Iteración 70, error = 3.518613e-08
  Iteración 71, error = 3.123766e-08
  Iteración 72, error = 2.774026e-08
  Iteración 73, error = 2.464172e-08
  Iteración 74, error = 2.189594e-08
  Iteración 75, error = 1.946218e-08
  Iteración 76, error = 1.730450e-08
  Iteración 77, error = 1.539113e-08
  Iteración 78, error = 1.369398e-08
  Iteración 79, error = 1.218825e-08
  Iteración 80, error = 1.085200e-08
  Iteración 81, error = 9.665848e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 55 (128.03 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 56 (LAMB = 0.275)
 ----------------------------------------------------------------- 
  Iteración 1, error = 1.796710e-02
  Iteración 2, error = 9.944497e-04
  Iteración 3, error = 6.428485e-04
  Iteración 4, error = 4.494402e-04
  Iteración 5, error = 3.315208e-04
  Iteración 6, error = 2.539983e-04
  Iteración 7, error = 1.998624e-04
  Iteración 8, error = 1.602545e-04
  Iteración 9, error = 1.302591e-04
  Iteración 10, error = 1.069694e-04
  Iteración 11, error = 8.855759e-05
  Iteración 12, error = 7.380728e-05
  Iteración 13, error = 6.186994e-05
  Iteración 14, error = 5.213073e-05
  Iteración 15, error = 4.413116e-05
  Iteración 16, error = 3.752187e-05
  Iteración 17, error = 3.203243e-05
  Iteración 18, error = 2.745093e-05
  Iteración 19, error = 2.360978e-05
  Iteración 20, error = 2.037542e-05
  Iteración 21, error = 1.764078e-05
  Iteración 22, error = 1.531952e-05
  Iteración 23, error = 1.334169e-05
  Iteración 24, error = 1.165037e-05
  Iteración 25, error = 1.019903e-05
  Iteración 26, error = 8.949472e-06
  Iteración 27, error = 7.870237e-06
  Iteración 28, error = 6.935296e-06
  Iteración 29, error = 6.123041e-06
  Iteración 30, error = 5.415459e-06
  Iteración 31, error = 4.797486e-06
  Iteración 32, error = 4.256474e-06
  Iteración 33, error = 3.781764e-06
  Iteración 34, error = 3.364349e-06
  Iteración 35, error = 2.996585e-06
  Iteración 36, error = 2.748838e-06
  Iteración 37, error = 2.485144e-06
  Iteración 38, error = 2.208196e-06
  Iteración 39, error = 1.953759e-06
  Iteración 40, error = 1.727401e-06
  Iteración 41, error = 1.528012e-06
  Iteración 42, error = 1.352858e-06
  Iteración 43, error = 1.199012e-06
  Iteración 44, error = 1.063764e-06
  Iteración 45, error = 9.447191e-07
  Iteración 46, error = 8.397955e-07
  Iteración 47, error = 7.471925e-07
  Iteración 48, error = 6.653560e-07
  Iteración 49, error = 5.929433e-07
  Iteración 50, error = 5.287931e-07
  Iteración 51, error = 4.718990e-07
  Iteración 52, error = 4.213870e-07
  Iteración 53, error = 3.764973e-07
  Iteración 54, error = 3.365672e-07
  Iteración 55, error = 3.010186e-07
  Iteración 56, error = 2.693453e-07
  Iteración 57, error = 2.411041e-07
  Iteración 58, error = 2.159059e-07
  Iteración 59, error = 1.934085e-07
  Iteración 60, error = 1.733107e-07
  Iteración 61, error = 1.553468e-07
  Iteración 62, error = 1.392823e-07
  Iteración 63, error = 1.249097e-07
  Iteración 64, error = 1.120455e-07
  Iteración 65, error = 1.005268e-07
  Iteración 66, error = 9.020927e-08
  Iteración 67, error = 8.096463e-08
  Iteración 68, error = 7.267882e-08
  Iteración 69, error = 6.525036e-08
  Iteración 70, error = 5.858886e-08
  Iteración 71, error = 5.261375e-08
  Iteración 72, error = 4.725319e-08
  Iteración 73, error = 4.244303e-08
  Iteración 74, error = 3.812601e-08
  Iteración 75, error = 3.425094e-08
  Iteración 76, error = 3.077207e-08
  Iteración 77, error = 2.764847e-08
  Iteración 78, error = 2.484351e-08
  Iteración 79, error = 2.232440e-08
  Iteración 80, error = 2.006179e-08
  Iteración 81, error = 1.802937e-08
  Iteración 82, error = 1.620355e-08
  Iteración 83, error = 1.456322e-08
  Iteración 84, error = 1.308943e-08
  Iteración 85, error = 1.176518e-08
  Iteración 86, error = 1.057522e-08
  Iteración 87, error = 9.505884e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 56 (137.46 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 57 (LAMB = 0.28)
 ----------------------------------------------------------------- 
  Iteración 1, error = 1.760390e-02
  Iteración 2, error = 9.975653e-04
  Iteración 3, error = 6.529039e-04
  Iteración 4, error = 4.561802e-04
  Iteración 5, error = 3.338576e-04
  Iteración 6, error = 2.533586e-04
  Iteración 7, error = 2.055240e-04
  Iteración 8, error = 1.676386e-04
  Iteración 9, error = 1.379935e-04
  Iteración 10, error = 1.144555e-04
  Iteración 11, error = 9.554695e-05
  Iteración 12, error = 8.021409e-05
  Iteración 13, error = 6.768426e-05
  Iteración 14, error = 5.737779e-05
  Iteración 15, error = 4.885156e-05
  Iteración 16, error = 4.176173e-05
  Iteración 17, error = 3.583834e-05
  Iteración 18, error = 3.086746e-05
  Iteración 19, error = 2.667827e-05
  Iteración 20, error = 2.313355e-05
  Iteración 21, error = 2.012245e-05
  Iteración 22, error = 1.755501e-05
  Iteración 23, error = 1.535791e-05
  Iteración 24, error = 1.347115e-05
  Iteración 25, error = 1.184542e-05
  Iteración 26, error = 1.044008e-05
  Iteración 27, error = 9.221470e-06
  Iteración 28, error = 8.161652e-06
  Iteración 29, error = 7.237325e-06
  Iteración 30, error = 6.429000e-06
  Iteración 31, error = 5.720319e-06
  Iteración 32, error = 5.097501e-06
  Iteración 33, error = 4.548899e-06
  Iteración 34, error = 4.064638e-06
  Iteración 35, error = 3.636315e-06
  Iteración 36, error = 3.256754e-06
  Iteración 37, error = 2.919816e-06
  Iteración 38, error = 2.620222e-06
  Iteración 39, error = 2.353427e-06
  Iteración 40, error = 2.115502e-06
  Iteración 41, error = 1.903043e-06
  Iteración 42, error = 1.713092e-06
  Iteración 43, error = 1.543071e-06
  Iteración 44, error = 1.390729e-06
  Iteración 45, error = 1.254095e-06
  Iteración 46, error = 1.131439e-06
  Iteración 47, error = 1.021239e-06
  Iteración 48, error = 9.221538e-07
  Iteración 49, error = 8.329999e-07
  Iteración 50, error = 7.527290e-07
  Iteración 51, error = 6.804124e-07
  Iteración 52, error = 6.152256e-07
  Iteración 53, error = 5.564356e-07
  Iteración 54, error = 5.033895e-07
  Iteración 55, error = 4.555054e-07
  Iteración 56, error = 4.122636e-07
  Iteración 57, error = 3.731995e-07
  Iteración 58, error = 3.378975e-07
  Iteración 59, error = 3.059854e-07
  Iteración 60, error = 2.771292e-07
  Iteración 61, error = 2.510295e-07
  Iteración 62, error = 2.274170e-07
  Iteración 63, error = 2.060500e-07
  Iteración 64, error = 1.867109e-07
  Iteración 65, error = 1.692039e-07
  Iteración 66, error = 1.533526e-07
  Iteración 67, error = 1.389982e-07
  Iteración 68, error = 1.259972e-07
  Iteración 69, error = 1.142206e-07
  Iteración 70, error = 1.035516e-07
  Iteración 71, error = 9.388492e-08
  Iteración 72, error = 8.512547e-08
  Iteración 73, error = 7.718730e-08
  Iteración 74, error = 6.999276e-08
  Iteración 75, error = 6.347164e-08
  Iteración 76, error = 5.756044e-08
  Iteración 77, error = 5.220174e-08
  Iteración 78, error = 4.734357e-08
  Iteración 79, error = 4.293892e-08
  Iteración 80, error = 3.894521e-08
  Iteración 81, error = 3.532393e-08
  Iteración 82, error = 3.204019e-08
  Iteración 83, error = 2.906239e-08
  Iteración 84, error = 2.636192e-08
  Iteración 85, error = 2.391286e-08
  Iteración 86, error = 2.169173e-08
  Iteración 87, error = 1.967724e-08
  Iteración 88, error = 1.785013e-08
  Iteración 89, error = 1.619291e-08
  Iteración 90, error = 1.468975e-08
  Iteración 91, error = 1.332629e-08
  Iteración 92, error = 1.208954e-08
  Iteración 93, error = 1.096768e-08
  Iteración 94, error = 9.950026e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 57 (147.81 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 58 (LAMB = 0.285)
 ----------------------------------------------------------------- 
  Iteración 1, error = 1.724390e-02
  Iteración 2, error = 1.024607e-03
  Iteración 3, error = 6.848170e-04
  Iteración 4, error = 4.871481e-04
  Iteración 5, error = 3.568756e-04
  Iteración 6, error = 2.676833e-04
  Iteración 7, error = 2.050760e-04
  Iteración 8, error = 1.603479e-04
  Iteración 9, error = 1.287251e-04
  Iteración 10, error = 1.117557e-04
  Iteración 11, error = 9.852746e-05
  Iteración 12, error = 8.522957e-05
  Iteración 13, error = 7.320341e-05
  Iteración 14, error = 6.275351e-05
  Iteración 15, error = 5.381518e-05
  Iteración 16, error = 4.623405e-05
  Iteración 17, error = 3.982206e-05
  Iteración 18, error = 3.439819e-05
  Iteración 19, error = 2.980232e-05
  Iteración 20, error = 2.589808e-05
  Iteración 21, error = 2.257147e-05
  Iteración 22, error = 1.972794e-05
  Iteración 23, error = 1.728940e-05
  Iteración 24, error = 1.519132e-05
  Iteración 25, error = 1.338036e-05
  Iteración 26, error = 1.181232e-05
  Iteración 27, error = 1.045052e-05
  Iteración 28, error = 9.264360e-06
  Iteración 29, error = 8.228310e-06
  Iteración 30, error = 7.320957e-06
  Iteración 31, error = 6.524302e-06
  Iteración 32, error = 5.823157e-06
  Iteración 33, error = 5.204673e-06
  Iteración 34, error = 4.657938e-06
  Iteración 35, error = 4.173658e-06
  Iteración 36, error = 3.743889e-06
  Iteración 37, error = 3.361825e-06
  Iteración 38, error = 3.021610e-06
  Iteración 39, error = 2.718197e-06
  Iteración 40, error = 2.447218e-06
  Iteración 41, error = 2.204884e-06
  Iteración 42, error = 1.987901e-06
  Iteración 43, error = 1.793396e-06
  Iteración 44, error = 1.618854e-06
  Iteración 45, error = 1.462075e-06
  Iteración 46, error = 1.321123e-06
  Iteración 47, error = 1.194294e-06
  Iteración 48, error = 1.080086e-06
  Iteración 49, error = 9.771693e-07
  Iteración 50, error = 8.843665e-07
  Iteración 51, error = 8.006333e-07
  Iteración 52, error = 7.250412e-07
  Iteración 53, error = 6.567636e-07
  Iteración 54, error = 5.950634e-07
  Iteración 55, error = 5.392829e-07
  Iteración 56, error = 4.888337e-07
  Iteración 57, error = 4.431896e-07
  Iteración 58, error = 4.018787e-07
  Iteración 59, error = 3.644780e-07
  Iteración 60, error = 3.306077e-07
  Iteración 61, error = 2.999263e-07
  Iteración 62, error = 2.721268e-07
  Iteración 63, error = 2.469329e-07
  Iteración 64, error = 2.240957e-07
  Iteración 65, error = 2.033906e-07
  Iteración 66, error = 1.846154e-07
  Iteración 67, error = 1.675875e-07
  Iteración 68, error = 1.521419e-07
  Iteración 69, error = 1.381298e-07
  Iteración 70, error = 1.254163e-07
  Iteración 71, error = 1.138800e-07
  Iteración 72, error = 1.034105e-07
  Iteración 73, error = 9.390843e-08
  Iteración 74, error = 8.528352e-08
  Iteración 75, error = 7.745415e-08
  Iteración 76, error = 7.034640e-08
  Iteración 77, error = 6.389330e-08
  Iteración 78, error = 5.803417e-08
  Iteración 79, error = 5.271401e-08
  Iteración 80, error = 4.788299e-08
  Iteración 81, error = 4.349589e-08
  Iteración 82, error = 3.951175e-08
  Iteración 83, error = 3.589339e-08
  Iteración 84, error = 3.260709e-08
  Iteración 85, error = 2.962227e-08
  Iteración 86, error = 2.691119e-08
  Iteración 87, error = 2.444865e-08
  Iteración 88, error = 2.221180e-08
  Iteración 89, error = 2.017992e-08
  Iteración 90, error = 1.833416e-08
  Iteración 91, error = 1.665743e-08
  Iteración 92, error = 1.513424e-08
  Iteración 93, error = 1.375049e-08
  Iteración 94, error = 1.249338e-08
  Iteración 95, error = 1.135132e-08
  Iteración 96, error = 1.031376e-08
  Iteración 97, error = 9.371110e-09 < TOLE = 1.000000e-08
 
 Convergencia pseudotiempo número 58 (152.96 seg.) 
 ----------------------------------------------------------------- 
 Pseudotiempo número 59 (LAMB = 0.29)
 ----------------------------------------------------------------- 
  Iteración 1, error = 1.689581e-02
  Iteración 2, error = 1.042401e-03
  Iteración 3, error = 7.045758e-04
  Iteración 4, error = 5.045220e-04
  Iteración 5, error = 3.713599e-04
  Iteración 6, error = 2.790569e-04
  Iteración 7, error = 2.134603e-04
  Iteración 8, error = 1.667017e-04
  Iteración 9, error = 1.334740e-04
  Iteración 10, error = 1.084677e-04
  Iteración 11, error = 8.941059e-05
  Iteración 12, error = 7.488208e-05
  Iteración 13, error = 6.691234e-05
  Iteración 14, error = 6.034140e-05
  Iteración 15, error = 5.303603e-05
  Iteración 16, error = 4.636779e-05
  Iteración 17, error = 4.243337e-05
  Iteración 18, error = 3.850036e-05
  Iteración 19, error = 3.430083e-05
  Iteración 20, error = 3.029697e-05
  Iteración 21, error = 2.665491e-05
  Iteración 22, error = 2.342207e-05
  Iteración 23, error = 2.058768e-05
  Iteración 24, error = 1.811707e-05
  Iteración 25, error = 1.596839e-05
  Iteración 26, error = 1.410020e-05
  Iteración 27, error = 1.247451e-05
  Iteración 28, error = 1.105774e-05
  Iteración 29, error = 9.820775e-06
  Iteración 30, error = 8.738589e-06
  Iteración 31, error = 7.789793e-06
  Iteración 32, error = 6.956135e-06
  Iteración 33, error = 6.222048e-06
  Iteración 34, error = 5.574247e-06
  Iteración 35, error = 5.001385e-06
  Iteración 36, error = 4.493754e-06
  Iteración 37, error = 4.043033e-06
  Iteración 38, error = 3.642078e-06
  Iteración 39, error = 3.284740e-06
  Iteración 40, error = 2.965718e-06
  Iteración 41, error = 2.680430e-06
  Iteración 42, error = 2.424904e-06
  Iteración 43, error = 2.195695e-06
  Iteración 44, error = 1.989802e-06
  Iteración 45, error = 1.804606e-06
  Iteración 46, error = 1.637821e-06
  Iteración 47, error = 1.487439e-06
  Iteración 48, error = 1.351698e-06
  Iteración 49, error = 1.229048e-06
  Iteración 50, error = 1.118120e-06
  Iteración 51, error = 1.017704e-06
  Iteración 52, error = 9.267279e-07
  Iteración 53, error = 8.442406e-07
  Iteración 54, error = 7.693962e-07
  Iteración 55, error = 7.014411e-07
  Iteración 56, error = 6.397026e-07
  Iteración 57, error = 5.835796e-07
  Iteración 58, error = 5.325341e-07
  Iteración 59, error = 4.860836e-07
  Iteración 60, error = 4.437949e-07
  Iteración 61, error = 4.052787e-07
  Iteración 62, error = 3.701845e-07
  Iteración 63, error = 3.381965e-07
  Iteración 64, error = 3.090298e-07
  Iteración 65, error = 2.824271e-07
  Iteración 66, error = 2.581560e-07
  Iteración 67, error = 2.360060e-07
  Iteración 68, error = 2.157866e-07
  Iteración 69, error = 1.973253e-07
  Iteración 70, error = 1.804654e-07
  Iteración 71, error = 1.650650e-07
  Iteración 72, error = 1.509949e-07
  Iteración 73, error = 1.381382e-07
  Iteración 74, error = 1.263881e-07
  Iteración 75, error = 1.156478e-07
  Iteración 76, error = 1.058292e-07
  Iteración 77, error = 9.685182e-08
  Iteración 78, error = 8.864270e-08
  Iteración 79, error = 8.113519e-08
  Iteración 80, error = 7.426856e-08
  Iteración 81, error = 6.798747e-08
  Iteración 82, error = 6.224142e-08
  Iteración 83, error = 5.698437e-08
  Iteración 84, error = 5.217429e-08
  Iteración 85, error = 4.777282e-08
  Iteración 86, error = 4.374494e-08
  Iteración 87, error = 4.005868e-08
  Iteración 88, error = 3.668482e-08
  Iteración 89, error = 3.359670e-08
  Iteración 90, error = 3.076993e-08
  Iteración 91, error = 2.818225e-08
  Iteración 92, error = 2.581329e-08
  Iteración 93, error = 2.364445e-08
  Iteración 94, error = 2.165873e-08
  Iteración 95, error = 1.984056e-08
  Iteración 96, error = 1.817574e-08
  Iteración 97, error = 1.665125e-08
  Iteración 98, error = 1.525520e-08
  Iteración 99, error = 1.397672e-08
  Iteración 100[Warning: Se llegó al número máximo de iteraciones permitidas] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PEFICA', 'E:\Mi unidad\Maestria - Segundo semestre\Proyecto de Tesis\2. PEFICA 2.0\5. PEFBID NL\PEFBID\PEFICA.m', 517)" style="font-weight:bold">PEFICA</a> (<a href="matlab: opentoline('E:\Mi unidad\Maestria - Segundo semestre\Proyecto de Tesis\2. PEFICA 2.0\5. PEFBID NL\PEFBID\PEFICA.m',517,0)">line 517</a>)] 
Fin del proceso iterativo de Newton Raphson (2964.10 seg.) 
----------------------------------------------------------------- 
Tiempo total de ejecucion del programa  (2964.23 seg.) 
diary off
