View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[3].Visible = 0; 
View[3].IntervalsType = 3; 
View[3].ShowElement = 1; 
View[4].Visible = 0; 
View[4].IntervalsType = 3; 
View[4].ShowElement = 1; 
View[5].Visible = 0; 
View[5].IntervalsType = 3; 
View[5].ShowElement = 1; 
View[6].Visible = 0; 
View[6].IntervalsType = 3; 
View[6].ShowElement = 1; 
View[7].Visible = 0; 
View[7].IntervalsType = 3; 
View[7].ShowElement = 1; 
View[8].Visible = 0; 
View[8].IntervalsType = 3; 
View[8].ShowElement = 1; 
View[9].Visible = 0; 
View[9].IntervalsType = 3; 
View[9].ShowElement = 1; 
View[10].Visible = 0; 
View[10].IntervalsType = 3; 
View[10].ShowElement = 1; 
View[11].Visible = 0; 
View[11].IntervalsType = 3; 
View[11].ShowElement = 1; 
View[12].Visible = 0; 
View[12].IntervalsType = 3; 
View[12].ShowElement = 1; 
View[13].Visible = 0; 
View[13].IntervalsType = 3; 
View[13].ShowElement = 1; 
View[14].Visible = 0; 
View[14].IntervalsType = 3; 
View[14].ShowElement = 1; 
View[15].Visible = 0; 
View[15].IntervalsType = 3; 
View[15].ShowElement = 1; 
View[16].Visible = 0; 
View[16].IntervalsType = 3; 
View[16].ShowElement = 1; 
View[17].Visible = 0; 
View[17].IntervalsType = 3; 
View[17].ShowElement = 1; 
View[18].Visible = 0; 
View[18].IntervalsType = 3; 
View[18].ShowElement = 1; 
View[19].Visible = 0; 
View[19].IntervalsType = 3; 
View[19].ShowElement = 1; 
View[0].DisplacementFactor = 1; 
View[0].VectorType = 5; 
View[1].VectorType = 2; 
View[1].GlyphLocation = 2; 
View[1].CenterGlyphs = 2; 
View[1].LineWidth = 2; 
View[1].ArrowSizeMax = 120; 
View[1].IntervalsType = 3; 
View[1].NbIso = 8; 
View "Factor de mayoración lambda vs. Pseudotiempo" {
SP(1,1,0){ 
0,
5.000000e-02,
1.000000e-01,
1.500000e-01,
2.000000e-01,
2.500000e-01,
2.550000e-01,
2.600000e-01,
2.650000e-01,
2.700000e-01,
2.750000e-01,
2.800000e-01,
2.850000e-01,
2.900000e-01,
2.950000e-01,
3.000000e-01,
3.050000e-01,
3.100000e-01,
3.150000e-01,
3.200000e-01,
3.250000e-01,
3.300000e-01,
3.350000e-01,
3.400000e-01,
3.450000e-01,
3.500000e-01,
3.550000e-01,
3.600000e-01,
3.650000e-01,
3.700000e-01,
3.750000e-01,
3.800000e-01,
3.850000e-01,
3.900000e-01,
3.950000e-01,
4.000000e-01,
4.050000e-01,
4.100000e-01,
4.150000e-01,
4.200000e-01,
4.250000e-01,
4.300000e-01,
4.350000e-01,
4.400000e-01,
4.450000e-01,
4.500000e-01,
4.550000e-01,
4.600000e-01,
4.650000e-01,
4.700000e-01,
4.750000e-01,
4.800000e-01,
4.850000e-01,
4.900000e-01,
4.950000e-01,
5.000000e-01,
5.050000e-01,
5.100000e-01,
5.150000e-01,
5.200000e-01,
5.250000e-01,
5.300000e-01,
5.350000e-01,
5.400000e-01,
5.450000e-01,
5.500000e-01,
5.550000e-01,
5.600000e-01,
5.650000e-01,
5.700000e-01,
5.750000e-01,
5.800000e-01,
5.850000e-01,
5.900000e-01,
5.950000e-01,
6.000000e-01,
6.050000e-01,
6.100000e-01,
6.150000e-01,
6.200000e-01,
6.250000e-01,
6.300000e-01,
6.350000e-01,
6.400000e-01,
6.450000e-01,
6.500000e-01,
6.550000e-01,
6.600000e-01,
6.650000e-01,
6.700000e-01,
6.750000e-01,
6.800000e-01,
6.850000e-01,
6.900000e-01,
6.950000e-01,
7.000000e-01,
7.050000e-01,
7.100000e-01,
7.150000e-01,
7.200000e-01,
7.250000e-01,
7.300000e-01,
7.350000e-01,
7.400000e-01,
7.450000e-01,
7.500000e-01,
7.550000e-01,
7.600000e-01,
7.650000e-01,
7.700000e-01,
7.750000e-01,
7.800000e-01,
7.850000e-01,
7.900000e-01,
7.950000e-01,
8.000000e-01,
8.050000e-01,
8.100000e-01,
8.150000e-01,
8.200000e-01,
8.250000e-01,
8.300000e-01,
8.350000e-01,
8.400000e-01,
8.450000e-01,
8.500000e-01,
8.550000e-01,
8.600000e-01,
8.650000e-01,
8.700000e-01,
8.750000e-01,
8.800000e-01,
8.850000e-01,
8.900000e-01,
8.950000e-01,
9.000000e-01,
9.050000e-01,
9.100000e-01,
9.150000e-01,
9.200000e-01,
9.250000e-01,
9.300000e-01,
9.350000e-01,
9.400000e-01,
9.450000e-01,
9.500000e-01,
9.550000e-01,
9.600000e-01,
9.650000e-01,
9.700000e-01,
9.750000e-01,
9.800000e-01,
9.850000e-01,
9.900000e-01,
9.950000e-01,
1,
1.005000e+00,
1.010000e+00,
1.015000e+00,
1.020000e+00,
1.025000e+00,
1.030000e+00,
1.035000e+00,
1.040000e+00,
1.045000e+00,
1.050000e+00,
1.055000e+00,
1.060000e+00,
1.065000e+00,
1.070000e+00,
1.075000e+00,
1.080000e+00,
1.085000e+00,
1.090000e+00,
1.095000e+00,
1.100000e+00,
1.105000e+00,
1.110000e+00,
1.115000e+00,
1.120000e+00,
1.125000e+00,
1.130000e+00,
1.135000e+00,
1.140000e+00,
1.145000e+00,
1.150000e+00,
1.155000e+00,
1.160000e+00,
1.165000e+00,
1.170000e+00,
1.175000e+00,
1.180000e+00,
1.185000e+00,
1.190000e+00,
1.195000e+00,
1.200000e+00,
1.205000e+00,
1.210000e+00,
1.215000e+00,
1.220000e+00,
1.225000e+00,
1.230000e+00,
1.235000e+00,
1.240000e+00,
1.245000e+00,
1.250000e+00};
TIME{
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,
41,
42,
43,
44,
45,
46,
47,
48,
49,
50,
51,
52,
53,
54,
55,
56,
57,
58,
59,
60,
61,
62,
63,
64,
65,
66,
67,
68,
69,
70,
71,
72,
73,
74,
75,
76,
77,
78,
79,
80,
81,
82,
83,
84,
85,
86,
87,
88,
89,
90,
91,
92,
93,
94,
95,
96,
97,
98,
99,
100,
101,
102,
103,
104,
105,
106,
107,
108,
109,
110,
111,
112,
113,
114,
115,
116,
117,
118,
119,
120,
121,
122,
123,
124,
125,
126,
127,
128,
129,
130,
131,
132,
133,
134,
135,
136,
137,
138,
139,
140,
141,
142,
143,
144,
145,
146,
147,
148,
149,
150,
151,
152,
153,
154,
155,
156,
157,
158,
159,
160,
161,
162,
163,
164,
165,
166,
167,
168,
169,
170,
171,
172,
173,
174,
175,
176,
177,
178,
179,
180,
181,
182,
183,
184,
185,
186,
187,
188,
189,
190,
191,
192,
193,
194,
195,
196,
197,
198,
199,
200,
201,
202,
203,
204,
205,
206};
};
View[20].Type=3; 
View[20].Axes=3; 
View[20].AutoPosition=0; 
View[20].RangeType =1; 
View[20].PositionX =90; 
View[20].PositionY =36; 
View[20].Width =250; 
View[20].Height =162; 
