// Gmsh project created on Thu Jun 20 12:02:56 2019
// Puente romano Alcantara en Caceres Espana, hecho en piedra
// con E=50GPa nu=0.28
// se asumio una carga distribuida vertical de 10kN/m2
SetFactory("OpenCASCADE");
//+
Point(1) = {0, 50.58, 0, 1.0};
//+
Point(2) = {0, 41.77, 0, 1.0};
//+
Point(3) = {8.38, 35.2, 0, 1.0};
//+
Point(4) = {13.08, 35.2, 0, 1.0};
//+
Point(5) = {13.08, 36.22, 0, 1.0};
//+
Point(6) = {27.08, 36.22, 0, 1.0};
//+
Point(7) = {27.08, 20.68, 0, 1.0};
//+
Point(8) = {32.78, 20.68, 0, 1.0};
//+
Point(9) = {32.78, 31.6, 0, 1.0};
//+
Point(10) = {55.28, 31.6, 0, 1.0};
//+
Point(11) = {55.28, 4.89, 0, 1.0};
//+
Point(12) = {63.64, 4.89, 0, 1.0};
//+
Point(13) = {63.64, 29.51, 0, 1.0};
//+
Point(14) = {92.18, 29.51, 0, 1.0};
//+
Point(15) = {92.18, 0, 0, 1.0};
//+
Point(16) = {100.48, 0, 0, 1.0};
//+
Point(17) = {100.48, 30.18, 0, 1.0};
//+
Point(18) = {127.82, 30.18, 0, 1.0};
//+
Point(19) = {127.82, 20.24, 0, 1.0};
//+
Point(20) = {134.82, 20.24, 0, 1.0};
//+
Point(21) = {134.82, 31.54, 0, 1.0};
//+
Point(22) = {157.32, 31.54, 0, 1.0};
//+
Point(23) = {157.32, 24.48, 0, 1.0};
//+
Point(24) = {163.02, 24.48, 0, 1.0};
//+
Point(25) = {163.02, 36.47, 0, 1.0};
//+
Point(26) = {175.67, 36.47, 0, 1.0};
//+
Point(27) = {175.67, 34.88, 0, 1.0};
//+
Point(28) = {193, 44.55, 0, 1.0};
//+
Point(29) = {193, 50.58, 0, 1.0};
//+
Point(30) = {20.08, 36.22, 0, 1.0};
//+
Point(31) = {44.03, 31.6, 0, 1.0};
//+
Point(32) = {77.91, 29.51, 0, 1.0};
//+
Point(33) = {114.15, 30.18, 0, 1.0};
//+
Point(34) = {146.07, 31.54, 0, 1.0};
//+
Point(35) = {169.345, 36.47, 0, 1.0};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 5};
//+
Circle(5) = {5, 30, 6};
//+
Line(6) = {6, 7};
//+
Line(7) = {7, 8};
//+
Line(8) = {8, 9};
//+
Circle(9) = {9, 31, 10};
//+
Line(10) = {10, 11};
//+
Line(11) = {11, 12};
//+
Line(12) = {12, 13};
//+
Circle(13) = {13, 32, 14};
//+
Line(14) = {14, 15};
//+
Line(15) = {15, 16};
//+
Line(16) = {16, 17};
//+
Circle(17) = {17, 33, 18};
//+
Line(18) = {18, 19};
//+
Line(19) = {19, 20};
//+
Line(20) = {20, 21};
//+
Circle(21) = {21, 34, 22};
//+
Line(22) = {22, 23};
//+
Line(23) = {23, 24};
//+
Line(24) = {24, 25};
//+
Circle(25) = {25, 35, 26};
//+
Line(26) = {26, 27};
//+
Line(27) = {27, 28};
//+
Line(28) = {28, 29};
//+
Line(29) = {29, 1};
//+
Curve Loop(1) = {14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13};
//+
Plane Surface(1) = {1};
//+
Physical Curve("DISP UX=0 UY=0") = {2, 3, 7, 11, 15, 19, 23, 27, 28, 1};
//+
Physical Curve("PRES WY=-10") = {29};
//+
Physical Surface("CATE EYOU=50E6 POIS=0.28 GAMM=26.0 TESP=8 TIPR=20") = {1};
//+
Recursive Delete {
  Point{30}; Point{31}; Point{32}; Point{33}; Point{34}; Point{35};
}
//+
Recombine Surface {1};
//+
Characteristic Length {29, 28, 1, 26, 25, 27, 22, 2, 21, 18, 6, 17, 5, 24, 14, 4, 23, 3, 10, 13, 9, 20, 19, 8, 7, 12, 11, 16, 15} = 2;
