// Gmsh project created on Sun Jul 21 17:28:14 2019
SetFactory("OpenCASCADE");
//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {2.26, 0, 0, 1.0};
//+
Point(3) = {2.5775, 0.55, 0, 1.0};
//+
Point(4) = {1.4475, 2.5075, 0, 1.0};
//+
Point(5) = {0.8125, 2.5075, 0, 1.0};
//+
Point(6) = {-0.3175, 0.55, 0, 1.0};
//+
Circle(1) = {0.3175, 0.55, 0, 0.325, 0, 2*Pi};
//+
Circle(2) = {1.9425, 0.55, 0, 0.325, 0, 2*Pi};
//+
Circle(3) = {1.13, 1.9575, 0, 0.325, 0, 2*Pi};
//+
Line(4) = {1, 2};
//+
Line(5) = {2, 3};
//+
Line(6) = {3, 4};
//+
Line(7) = {4, 5};
//+
Line(8) = {5, 6};
//+
Line(9) = {6, 1};
//+
// geometria a z=0.70
z=0.70;
Point(21) = {0, 0, z, 1.0};
Point(22) = {2.26, 0, z, 1.0};
Point(23) = {2.5775, 0.55, z, 1.0};
Point(24) = {1.4475, 2.5075, z, 1.0};
Point(25) = {0.8125, 2.5075, z, 1.0};
Point(26) = {-0.3175, 0.55, z, 1.0};
Line(20) = {21, 22};
Line(21) = {22, 23};
Line(22) = {23, 24};
Line(23) = {24, 25};
Line(24) = {25, 26};
Line(25) = {26, 21};
Rectangle(11) = {1.13-0.4, 1.02-0.2, z, 0.8, 0.4, 0};
// lineas
Line(30) = {1, 21};
Line(31) = {2, 22};
Line(32) = {3, 23};
Line(33) = {4, 24};
Line(34) = {5, 25};
Line(35) = {6, 26};
