Inicio de ejecucion del programa 
Lectura de datos de entrada de archivo pullout4.msh de GMSH  (444.11 seg.)
Grados de libertad de nudos y elementos  ( 67.19 seg.)
Malla de 27959 nudos, 146572 elementos y 83877 GLs
Matriz de rigidez del solido  (7413.39 seg.)
Vectores de fuerzas en los nudos del solido  (  2.84 seg.)
Desplazamientos y reacciones en los nudos del solido pcg: converged in 1542 iterations. the initial residual norm was reduced 1.014e+08 times.
 ( 51.99 seg.)
Deformaciones y esfuerzos en cada elemento  (731.41 seg.)
Archivos de resultados para GMSH .pos y .pos.opt  (1061.85 seg.)
Tiempo total de ejecucion del programa  (9772.80 seg.)
