View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[3].Visible = 0; 
View[3].IntervalsType = 3; 
View[3].ShowElement = 1; 
View[4].Visible = 0; 
View[4].IntervalsType = 3; 
View[4].ShowElement = 1; 
View[5].Visible = 0; 
View[5].IntervalsType = 3; 
View[5].ShowElement = 1; 
View[6].Visible = 0; 
View[6].IntervalsType = 3; 
View[6].ShowElement = 1; 
View[7].Visible = 0; 
View[7].IntervalsType = 3; 
View[7].ShowElement = 1; 
View[8].Visible = 0; 
View[8].IntervalsType = 3; 
View[8].ShowElement = 1; 
View[9].Visible = 0; 
View[9].IntervalsType = 3; 
View[9].ShowElement = 1; 
View[10].Visible = 0; 
View[10].IntervalsType = 3; 
View[10].ShowElement = 1; 
View[11].Visible = 0; 
View[11].IntervalsType = 3; 
View[11].ShowElement = 1; 
View[12].Visible = 0; 
View[12].IntervalsType = 3; 
View[12].ShowElement = 1; 
View[13].Visible = 0; 
View[13].IntervalsType = 3; 
View[13].ShowElement = 1; 
View[14].Visible = 0; 
View[14].IntervalsType = 3; 
View[14].ShowElement = 1; 
View[15].Visible = 0; 
View[15].IntervalsType = 3; 
View[15].ShowElement = 1; 
View[16].Visible = 0; 
View[16].IntervalsType = 3; 
View[16].ShowElement = 1; 
View[17].Visible = 0; 
View[17].IntervalsType = 3; 
View[17].ShowElement = 1; 
View[18].Visible = 0; 
View[18].IntervalsType = 3; 
View[18].ShowElement = 1; 
View[19].Visible = 0; 
View[19].IntervalsType = 3; 
View[19].ShowElement = 1; 
View[20].Visible = 0; 
View[20].IntervalsType = 3; 
View[20].ShowElement = 1; 
View[0].DisplacementFactor = 100; 
View[0].VectorType = 5; 
View[1].VectorType = 4; 
View[1].GlyphLocation = 2; 
View[1].CenterGlyphs = 2; 
View[1].LineWidth = 1; 
View[1].ArrowSizeMax = 120; 
View[1].IntervalsType = 3; 
View[1].NbIso = 8; 
View[21].VectorType = 4; 
View[21].GlyphLocation = 2; 
View[21].CenterGlyphs = 2; 
View[21].LineWidth = 1; 
View[21].ArrowSizeMax = 30; 
View[21].IntervalsType = 3; 
View[21].NbIso = 1; 
View[21].Visible = 0; 
View[22].VectorType = 4; 
View[22].GlyphLocation = 2; 
View[22].CenterGlyphs = 2; 
View[22].LineWidth = 1; 
View[22].ArrowSizeMax = 30; 
View[22].IntervalsType = 3; 
View[22].NbIso = 1; 
View[22].Visible = 0; 
View[23].VectorType = 4; 
View[23].GlyphLocation = 2; 
View[23].CenterGlyphs = 2; 
View[23].LineWidth = 1; 
View[23].ArrowSizeMax = 30; 
View[23].IntervalsType = 3; 
View[23].NbIso = 1; 
View[23].Visible = 0; 
View[24].VectorType = 4; 
View[24].GlyphLocation = 2; 
View[24].CenterGlyphs = 2; 
View[24].LineWidth = 1; 
View[24].ArrowSizeMax = 30; 
View[24].IntervalsType = 3; 
View[24].NbIso = 1; 
View[24].Visible = 0; 
