cl__1 = 1;
Point(1) = {0.005, 0, 0, cl__1};
Point(2) = {0.01, 0, 0, cl__1};
Point(3) = {0.01, 0.018, 0, cl__1};
Point(4) = {0, 0.018, 0, cl__1};
Point(5) = {0, 0.005, 0, cl__1};
Point(6) = {0.003535533906, 0.003535533906, 0, cl__1};
Point(7) = {0, 0, 0, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 6};
Line(4) = {3, 4};
Line(5) = {4, 5};
Circle(6) = {5, 7, 6};
Circle(7) = {6, 7, 1};
Curve Loop(1) = {1, 2, 3, 7};
Curve Loop(2) = {-3, 4, 5, 6};
Plane Surface(1) = {1};
Plane Surface(2) = {2};
Physical Curve("DISP UY=0") = {1};
Physical Curve("CURV HO=UY VE=FY") = {4};
Physical Curve("DISP UX=0") = {5};
Physical Curve("DISP UY=0.00014") = {4};
Physical Surface("CATE EYOU=7E7  POIS=0.2 GAMM=0.0 TESP=0.001 TIPR=20 EPLA=2E5 SIGY=243E3 TYMO=21") = {1, 2};
Transfinite Curve {1, 2, 3, 4, 5, 6, 7} = 13 Using Progression 1;
Transfinite Surface {1} = {1, 2, 3, 6};
Transfinite Surface {2} = {5, 6, 3, 4};
Transfinite Surface {2} Alternated;
Transfinite Surface {1} Alternated;
