BeginZE /Users/dorianlinero/Documents/Dorian/Investigacion/Proyectos/PEFICA20/PEFBID/DATOS/LIBR11.gid/LIBR11.vv
   x -0.0239929333329200745 0.525079250335693359
   y 0.522929072380065918 -0.124367371201515198
   z -1.08972477912902832 1.08972477912902832
   e 0.363241583108901978
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 0.18491131067276001 0.186471268534660339 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /Users/dorianlinero/Documents/Dorian/Investigacion/Proyectos/PEFICA20/PEFBID/DATOS/LIBR11.gid/LIBR11.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

