NUMBER: 1 CONDITION: Point-Constraints
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: X-Constraint:#CB#(1,0)
VALUE: 1
QUESTION: X-Value
VALUE: 0.0
QUESTION: Y-Constraint:#CB#(1,0)
VALUE: 1
QUESTION: Y-Value
VALUE: 0.0
END CONDITION
NUMBER: 2 CONDITION: Line-Constraints
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: X-Constraint:#CB#(1,0)
VALUE: 1
QUESTION: X-Value
VALUE: 0.0
QUESTION: Y-Constraint:#CB#(1,0)
VALUE: 1
QUESTION: Y-Value
VALUE: 0.0
END CONDITION
NUMBER: 3 CONDITION: Face-Load
CONDTYPE: over lines
CONDMESHTYPE: over elems
QUESTION: Components:#CB#(GLOBAL,LOCAL)
VALUE: GLOBAL
DEPENDENCIES: (GLOBAL,HIDE,N_preassure,#CURRENT#,RESTORE,X_preassure,#CURRENT#,RESTORE,Y_preassure,#CURRENT#)
DEPENDENCIES: (LOCAL,RESTORE,N_preassure,#CURRENT#,HIDE,X_preassure,#CURRENT#,HIDE,Y_preassure,#CURRENT#)
QUESTION: X_preassure
VALUE: 0.0
QUESTION: Y_preassure
VALUE: 0.0
QUESTION: N_preassure
VALUE: 0.0
END CONDITION
NUMBER: 4 CONDITION: Point-Load
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: X-Force
VALUE: 0.0
QUESTION: Y-Force
VALUE: 0.0
END CONDITION
