*#--------------------------------------------------CONTACT-MANUAL
*Set var NSLID=0
*#
*if(ndime==2)
*Set var NNPST=0
*Set var NNPMT=0
*#
*#-----------------------------------------Slave-2D
*Set Cond Slave-2D *nodes *CanRepeat
*if(CondNumEntities>0)
*Loop nodes *OnlyInCond
*set var NNPST=Operation(NNPST(int)+1)
*if(Cond(1,int)>NSLID)
*Set var NSLID=Cond(1,int)
*endif
*end nodes
*endif
*#-----------------------------------------Master-2D
*Set Cond Master-2D *nodes *CanRepeat
*if(CondNumEntities>0)
*Loop nodes *OnlyInCond
*set var NNPMT=Operation(NNPMT(int)+1)
*if(Cond(1,int)>NSLID)
*Set var NSLID=Cond(1,int)
*endif
*end nodes
*endif
*#
*Set var NNSF=2
*Set var NNMF=2 
*#
*if(NSLID>0)
   CONTACT:      NSLID=*NSLID(int) NNPST=*NNPST(int) NNPMT=*NNPMT(int) MNSF=*NNSF(int) MNMF=*NNMF(int)
*endif
*#
*else
*#
*Set var NSFTL=0
*Set var NMFTL=0
*#
*#-----------------------------------------Slave-3D
*Set Cond Slave-3D *elems *CanRepeat
*if(CondNumEntities>0)
*Loop elems *OnlyInCond
*set var NSFTL=Operation(NSFTL(int)+1)
*if(Cond(1,int)>NSLID)
*Set var NSLID=Cond(1,int)
*endif
*end elems
*endif
*#-----------------------------------------Master-3D
*Set Cond Master-3D *elems *CanRepeat
*if(CondNumEntities>0)
*Loop elems *OnlyInCond
*set var NMFTL=Operation(NMFTL(int)+1)
*if(Cond(1,int)>NSLID)
*Set var NSLID=Cond(1,int)
*endif
*end elems
*endif
*#
*if((nnode==4)||(nnode==10))
*Set var NNSF=3
*Set var NNMF=3 
*elseif((nnode==8)||(nnode==20))
*Set var NNSF=4
*Set var NNMF=4 
*endif
*if(NSLID>0)
   CONTACT:      NSLID=*NSLID(int) NSFTL=*NSFTL(int) NMFTL=*NMFTL(int) MNSF=*NNSF(int) MNMF=*NNMF(int)
*endif
*#
*endif
