lc=0.05;
Point(1) = {0, 0, 0, lc};
Point(2) = {0.40, 0, 0, lc};
Point(3) = {0.4, 0.2, 0, lc};
Point(4) = {0.75, 0.4, 0, lc};
Point(5) = {0.75, 0.7, 0, lc};
Point(6) = {0.4, 0.7, 0, lc};
Point(7) = {0.4, 0.9, 0, lc};
Point(8) = {0, 0.9, 0, lc};
Point(9) = {0.6, 0.7, 0, lc};
Point(10) = {0.7, 0.7, 0, lc};
Point(11) = {0.65, 0.7, 0, lc};
Point(12) = {0.60, 0.71, 0, lc};
Point(13) = {0.65, 0.71, 0, lc};
Point(14) = {0.70, 0.71, 0, lc};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 10};
Line(6) = {11, 9};
Line(7) = {9, 6};
Line(8) = {6, 7};
Line(9) = {7, 8};
Line(10) = {8, 1};
Line(11) = {10, 11};
Line(12) = {9, 12};
Line(13) = {11, 13};
Line(14) = {10, 14};
Line(15) = {12, 13};
Line(16) = {13, 14};
Curve Loop(1) = {1, 2, 3, 4, 5, 11, 6, 7, 8, 9, 10};
Plane Surface(1) = {1};
Curve Loop(2) = {15, -13, 6, 12};
Plane Surface(2) = {2};
Curve Loop(3) = {16, -14, 11, 13};
Plane Surface(3) = {3};
Physical Curve("DISP UX=0 UY=0") = {1,9};
Physical Curve("LOAD FY=-33") = {15,16};
Physical Surface("CATE EYOU=20E7  POIS=0.25 GAMM=0.0 TESP=0.4 TIPR=20 EPLA=1E6 SIGY=350E3 TYMO=23") = {1};
Physical Surface("CATE EYOU=20E8  POIS=0.25 GAMM=0.0 TESP=0.4 TIPR=20 EPLA=1E6 SIGY=350E30 TYMO=11") = {2,3};
Physical Curve("CURV HO=UY VE=FY") = {15,16};